[ 5' A A ]
H/W	anti	trans	3
W/H	anti	trans	1
[ 3' A A ]
[ 5' A C ]
[ 3' A C ]
[ 5' A G ]
[ 3' A G ]
[ 5' A U ]
B/H	anti	trans	1
B/W	para	trans	1
W/W	anti	cis	1
[ 3' A U ]
[ 5' C A ]
S/H	anti	trans	2
W/H	anti	trans	2
W/H	para	cis	1
W/S	anti	cis	1
W/W	anti	cis	1
W/W	para	trans	1
[ 3' C A ]
[ 5' C C ]
[ 3' C C ]
[ 5' C G ]
W/H	anti	trans	2
W/W	anti	cis	15
W/W	para	trans	1
[ 3' C G ]
[ 5' C U ]
[ 3' C U ]
[ 5' G A ]
B/H	anti	trans	1
S/B	para	trans	1
S/H	anti	trans	10
S/W	anti	trans	1
S/W	para	trans	1
W/H	anti	trans	1
W/H	para	cis	1
[ 3' G A ]
[ 5' G C ]
B/W	anti	cis	1
S/W	para	trans	2
W/B	anti	cis	1
W/W	anti	cis	5
W/W	para	cis	1
[ 3' G C ]
[ 5' G G ]
H/W	anti	trans	1
W/H	anti	trans	3
W/H	para	cis	3
[ 3' G G ]
[ 5' G U ]
S/W	anti	cis	2
[ 3' G U ]
[ 5' U A ]
S/H	anti	trans	4
W/H	anti	trans	24
W/H	para	cis	1
W/W	para	trans	7
[ 3' U A ]
[ 5' U C ]
W/W	anti	cis	1
[ 3' U C ]
[ 5' U G ]
H/W	anti	trans	1
W/H	para	cis	1
W/W	anti	cis	2
W/W	para	trans	2
[ 3' U G ]
[ 5' U U ]
W/H	anti	trans	3
W/W	anti	cis	1
W/W	para	trans	1
[ 3' U U ]
