[ 5' A A ]
S/B	para	trans	1
S/H	anti	trans	1
S/W	anti	cis	1
W/H	anti	trans	2
[ 3' A A ]
[ 5' A C ]
[ 3' A C ]
[ 5' A G ]
[ 3' A G ]
[ 5' A U ]
B/H	anti	trans	1
W/W	anti	cis	6
W/W	para	trans	2
[ 3' A U ]
[ 5' C A ]
S/W	para	trans	1
[ 3' C A ]
[ 5' C C ]
W/W	anti	cis	2
[ 3' C C ]
[ 5' C G ]
W/H	anti	trans	1
W/W	anti	cis	111
[ 3' C G ]
W/W	anti	cis	3
[ 5' C U ]
[ 3' C U ]
[ 5' G A ]
B/W	anti	cis	1
S/H	anti	trans	15
S/S	para	trans	4
[ 3' G A ]
[ 5' G C ]
W/W	anti	cis	52
[ 3' G C ]
[ 5' G G ]
B/H	anti	trans	1
C/H	para	trans	1
H/S	anti	trans	1
H/W	anti	trans	1
W/H	anti	trans	1
[ 3' G G ]
[ 5' G U ]
[ 3' G U ]
[ 5' U A ]
H/H	para	trans	1
S/H	anti	trans	2
W/H	anti	trans	3
W/H	para	cis	1
W/W	anti	cis	14
W/W	anti	trans	1
W/W	para	trans	1
[ 3' U A ]
[ 5' U C ]
[ 3' U C ]
[ 5' U G ]
B/W	anti	cis	1
W/W	anti	cis	14
[ 3' U G ]
[ 5' U U ]
W/W	anti	cis	8
[ 3' U U ]
