AAAAA -0.352
AAAAC +0.139
AAAAG +0.062
AAAAU -0.033
AAACA +0.139
AAACC +0.151
AAACG +0.203
AAACU -0.402
AAAGA +0.185
AAAGC +0.612
AAAGG +0.523
AAAGU +0.396
AAAUA -0.347
AAAUC +0.007
AAAUG +0.055
AAAUU -0.080
AACAA -0.721
AACAC -0.229
AACAG -0.181
AACAU +0.200
AACCA -0.229
AACCC +0.262
AACCG +0.102
AACCU +0.090
AACGA -0.181
AACGC +0.311
AACGG +0.359
AACGU +0.740
AACUA +0.144
AACUC +0.498
AACUG +0.424
AACUU +0.412
AAGAA -0.096
AAGAC +0.258
AAGAG +0.353
AAGAU +0.506
AAGCA +0.347
AAGCC +0.691
AAGCG +0.674
AAGCU +0.138
AAGGA +0.386
AAGGC +0.795
AAGGG +0.643
AAGGU +0.496
AAGUA +0.055
AAGUC +0.434
AAGUG +0.383
AAGUU +0.460
AAUAA -0.399
AAUAC +0.068
AAUAG -0.252
AAUAU -0.093
AAUCA +0.093
AAUCC +0.560
AAUCG +0.239
AAUCU +0.398
AAUGA +0.117
AAUGC +0.496
AAUGG +0.038
AAUGU +0.327
AAUUA +0.436
AAUUC +0.816
AAUUG +0.419
AAUUU +0.708
ACAAA -0.469
ACAAC +0.023
ACAAG -0.263
ACAAU +0.026
ACACA -0.163
ACACC +0.329
ACACG +0.228
ACACU +0.090
ACAGA -0.111
ACAGC +0.381
ACAGG +0.277
ACAGU +0.459
ACAUA -0.716
ACAUC -0.225
ACAUG -0.314
ACAUU +0.068
ACCAA -0.304
ACCAC +0.119
ACCAG +0.050
ACCAU +0.356
ACCCA +0.152
ACCCC +0.549
ACCCG +0.466
ACCCU +0.581
ACCGA -0.095
ACCGC +0.324
ACCGG +0.367
ACCGU +0.695
ACCUA -0.225
ACCUC +0.267
ACCUG +0.178
ACCUU +0.559
ACGAA +0.012
ACGAC +0.487
ACGAG +0.277
ACGAU +0.459
ACGCA +0.037
ACGCC +0.529
ACGCG +0.577
ACGCU +0.629
ACGGA +0.276
ACGGC +0.681
ACGGG +0.648
ACGGU +0.127
ACGUA -0.176
ACGUC +0.315
ACGUG +0.226
ACGUU +0.416
ACUAA +0.057
ACUAC +0.321
ACUAG +0.239
ACUAU +0.288
ACUCA +0.326
ACUCC +0.733
ACUCG +0.731
ACUCU +0.180
ACUGA -0.126
ACUGC +0.365
ACUGG +0.414
ACUGU +0.416
ACUUA +0.163
ACUUC +0.601
ACUUG +0.512
ACUUU +0.502
AGAAA -0.529
AGAAC -0.038
AGAAG -0.334
AGAAU +0.019
AGACA -0.087
AGACC +0.405
AGACG +0.129
AGACU +0.138
AGAGA -0.139
AGAGC +0.300
AGAGG +0.124
AGAGU +0.456
AGAUA -0.055
AGAUC +0.324
AGAUG +0.372
AGAUU +0.460
AGCAA -0.382
AGCAC +0.053
AGCAG -0.082
AGCAU +0.129
AGCCA +0.081
AGCCC +0.493
AGCCG +0.390
AGCCU +0.620
AGCGA -0.149
AGCGC +0.281
AGCGG +0.242
AGCGU +0.570
AGCUA +0.203
AGCUC +0.331
AGCUG +0.583
AGCUU +0.653
AGGAA -0.039
AGGAC +0.432
AGGAG +0.177
AGGAU +0.180
AGGCA +0.407
AGGCC +0.876
AGGCG +0.615
AGGCU +0.672
AGGGA +0.255
AGGGC +0.667
AGGGG +0.581
AGGGU +0.720
AGGUA +0.372
AGGUC +0.769
AGGUG +0.817
AGGUU +1.000
AGUAA -0.009
AGUAC +0.129
AGUAG +0.038
AGUAU -0.425
AGUCA +0.457
AGUCC +0.620
AGUCG +0.530
AGUCU +0.067
AGUGA +0.141
AGUGC +0.547
AGUGG +0.401
AGUGU +0.115
AGUUA +0.523
AGUUC +0.620
AGUUG +0.564
AGUUU +0.497
AUAAA -0.957
AUAAC -0.466
AUAAG -0.817
AUAAU -0.528
AUACA -0.466
AUACC +0.026
AUACG -0.325
AUACU -0.036
AUAGA -0.555
AUAGC -0.111
AUAGG -0.277
AUAGU +0.012
AUAUA -0.394
AUAUC +0.094
AUAUG -0.008
AUAUU +0.281
AUCAA -0.820
AUCAC -0.401
AUCAG -0.476
AUCAU -0.174
AUCCA -0.328
AUCCC +0.029
AUCCG +0.015
AUCCU +0.180
AUCGA -0.649
AUCGC -0.230
AUCGG -0.148
AUCGU +0.177
AUCUA -0.337
AUCUC -0.274
AUCUG +0.203
AUCUU +0.048
AUGAA -0.417
AUGAC +0.029
AUGAG -0.277
AUGAU +0.012
AUGCA +0.074
AUGCC +0.487
AUGCG +0.215
AUGCU +0.232
AUGGA -0.125
AUGGC +0.296
AUGGG +0.225
AUGGU +0.450
AUGUA +0.146
AUGUC +0.524
AUGUG +0.532
AUGUU +0.554
AUUAA -0.390
AUUAC -0.020
AUUAG -0.074
AUUAU -0.136
AUUCA +0.055
AUUCC +0.180
AUUCG +0.232
AUUCU -0.374
AUUGA -0.326
AUUGC +0.059
AUUGG +0.176
AUUGU +0.404
AUUUA -0.015
AUUUC +0.048
AUUUG -0.041
AUUUU -0.051
CAAAA -0.581
CAAAC -0.089
CAAAG -0.291
CAAAU +0.057
CAACA -0.139
CAACC +0.353
CAACG +0.102
CAACU +0.090
CAAGA -0.191
CAAGC +0.300
CAAGG +0.184
CAAGU +0.535
CAAUA -0.402
CAAUC +0.090
CAAUG +0.138
CAAUU +0.412
CACAA -0.479
CACAC +0.012
CACAG -0.093
CACAU +0.221
CACCA +0.001
CACCC +0.446
CACCG -0.267
CACCU +0.022
CACGA -0.233
CACGC +0.259
CACGG +0.204
CACGU +0.512
CACUA +0.090
CACUC +0.581
CACUG +0.056
CACUU +0.344
CAGAA -0.136
CAGAC +0.355
CAGAG -0.015
CAGAU +0.273
CAGCA -0.021
CAGCC +0.470
CAGCG +0.381
CAGCU +0.629
CAGGA +0.139
CAGGC +0.630
CAGGG +0.275
CAGGU +0.564
CAGUA +0.138
CAGUC +0.629
CAGUG +0.015
CAGUU +0.303
CAUAA -0.289
CAUAC +0.092
CAUAG -0.621
CAUAU -0.332
CAUCA +0.191
CAUCC +0.573
CAUCG -0.129
CAUCU +0.160
CAUGA -0.234
CAUGC +0.258
CAUGG -0.331
CAUGU -0.042
CAUUA +0.055
CAUUC +0.475
CAUUG +0.051
CAUUU +0.340
CCAAA -0.880
CCAAC -0.388
CCAAG -0.655
CCAAU -0.343
CCACA -0.388
CCACC +0.103
CCACG -0.163
CCACU +0.149
CCAGA -0.478
CCAGC +0.014
CCAGG -0.115
CCAGU +0.197
CCAUA -0.472
CCAUC +0.019
CCAUG -0.175
CCAUU +0.113
CCCAA -0.743
CCCAC -0.251
CCCAG -0.399
CCCAU -0.045
CCCCA -0.251
CCCCC +0.240
CCCCG +0.065
CCCCU +0.257
CCCGA -0.572
CCCGC -0.080
CCCGG -0.090
CCCGU +0.272
CCCUA -0.260
CCCUC +0.232
CCCUG +0.215
CCCUU +0.579
CCGAA -0.340
CCGAC +0.151
CCGAG -0.115
CCGAU +0.197
CCGCA +0.151
CCGCC +0.643
CCGCG +0.377
CCGCU +0.309
CCGGA -0.140
CCGGC +0.352
CCGGG +0.218
CCGGU +0.509
CCGUA +0.068
CCGUC +0.559
CCGUG +0.364
CCGUU +0.631
CCUAA -0.387
CCUAC +0.105
CCUAG -0.129
CCUAU +0.072
CCUCA -0.005
CCUCC +0.257
CCUCG +0.309
CCUCU -0.296
CCUGA -0.602
CCUGC -0.111
CCUGG -0.063
CCUGU +0.319
CCUUA -0.314
CCUUC +0.178
CCUUG +0.143
CCUUU +0.026
CGAAA -1.005
CGAAC -0.514
CGAAG -0.715
CGAAU -0.367
CGACA -0.563
CGACC -0.071
CGACG -0.257
CGACU +0.063
CGAGA -0.597
CGAGC -0.105
CGAGG -0.240
CGAGU +0.111
CGAUA -0.234
CGAUC +0.258
CGAUG +0.083
CGAUU +0.410
CGCAA -0.858
CGCAC -0.367
CGCAG -0.496
CGCAU -0.136
CGCCA -0.396
CGCCC +0.096
CGCCG -0.026
CGCCU +0.309
CGCGA -0.625
CGCGC -0.134
CGCGG -0.176
CGCGU +0.191
CGCUA -0.273
CGCUC +0.219
CGCUG +0.176
CGCUU +0.529
CGGAA -0.515
CGGAC -0.023
CGGAG -0.209
CGGAU +0.141
CGGCA -0.069
CGGCC +0.423
CGGCG +0.251
CGGCU +0.361
CGGGA -0.186
CGGGC +0.306
CGGGG +0.168
CGGGU +0.536
CGGUA +0.178
CGGUC +0.652
CGGUG +0.511
CGGUU +0.683
CGUAA -0.457
CGUAC +0.034
CGUAG -0.331
CGUAU -0.042
CGUCA +0.007
CGUCC +0.309
CGUCG +0.161
CGUCU -0.244
CGUGA -0.303
CGUGC +0.188
CGUGG +0.032
CGUGU +0.321
CGUUA +0.049
CGUUC +0.143
CGUUG +0.195
CGUUU +0.078
CUAAA -1.433
CUAAC -0.942
CUAAG -1.208
CUAAU -0.896
CUACA -0.942
CUACC -0.450
CUACG -0.716
CUACU -0.405
CUAGA -1.031
CUAGC -0.540
CUAGG -0.668
CUAGU -0.356
CUAUA -0.650
CUAUC -0.158
CUAUG -0.376
CUAUU -0.087
CUCAA -1.296
CUCAC -0.805
CUCAG -0.952
CUCAU -0.598
CUCCA -0.805
CUCCC -0.313
CUCCG -0.461
CUCCU -0.296
CUCGA -1.125
CUCGC -0.633
CUCGG -0.624
CUCGU -0.262
CUCUA -0.813
CUCUC -0.322
CUCUG -0.273
CUCUU +0.026
CUGAA -0.893
CUGAC -0.402
CUGAG -0.668
CUGAU -0.356
CUGCA -0.402
CUGCC +0.090
CUGCG -0.177
CUGCU -0.244
CUGGA -0.601
CUGGC -0.110
CUGGG -0.251
CUGGU +0.113
CUGUA -0.220
CUGUC +0.272
CUGUG +0.095
CUGUU +0.078
CUUAA -0.866
CUUAC -0.375
CUUAG -0.550
CUUAU -0.481
CUUCA -0.421
CUUCC -0.296
CUUCG -0.244
CUUCU -0.850
CUUGA -0.803
CUUGC -0.311
CUUGG -0.300
CUUGU -0.051
CUUUA -0.491
CUUUC +0.001
CUUUG -0.410
CUUUU -0.527
GAAAA -0.529
GAAAC -0.038
GAAAG -0.166
GAAAU +0.152
GAACA -0.126
GAACC +0.228
GAACG +0.277
GAACU +0.138
GAAGA -0.102
GAAGC +0.280
GAAGG +0.301
GAAGU +0.496
GAAUA -0.679
GAAUC -0.325
GAAUG -0.277
GAAUU -0.008
GACAA -0.431
GACAC +0.051
GACAG +0.075
GACAU +0.384
GACCA +0.061
GACCC +0.493
GACCG +0.472
GACCU +0.629
GACGA -0.116
GACGC +0.311
GACGG +0.349
GACGU +0.667
GACUA -0.188
GACUC +0.166
GACUG +0.215
GACUU +0.484
GAGAA -0.427
GAGAC -0.074
GAGAG +0.113
GAGAU +0.356
GAGCA +0.064
GAGCC +0.418
GAGCG +0.604
GAGCU +0.678
GAGGA +0.113
GAGGC +0.466
GAGGG +0.514
GAGGU +0.164
GAGUA -0.277
GAGUC +0.103
GAGUG +0.151
GAGUU +0.437
GAUAA -0.388
GAUAC -0.252
GAUAG +0.152
GAUAU +0.129
GAUCA +0.103
GAUCC +0.239
GAUCG +0.628
GAUCU +0.232
GAUGA -0.182
GAUGC +0.288
GAUGG +0.100
GAUGU +0.389
GAUUA +0.105
GAUUC +0.484
GAUUG +0.389
GAUUU +0.554
GCAAA -0.893
GCAAC -0.401
GCAAG -0.412
GCAAU -0.084
GCACA -0.494
GCACC -0.003
GCACG -0.092
GCACU +0.289
GCAGA -0.442
GCAGC +0.041
GCAGG -0.040
GCAGU +0.127
GCAUA -1.048
GCAUC -0.556
GCAUG -0.645
GCAUU -0.264
GCCAA -0.651
GCCAC -0.237
GCCAG -0.151
GCCAU +0.125
GCCCA -0.199
GCCCC +0.186
GCCCG +0.192
GCCCU +0.309
GCCGA -0.497
GCCGC -0.028
GCCGG +0.043
GCCGU +0.402
GCCUA -0.556
GCCUC -0.065
GCCUG -0.154
GCCUU +0.228
GCGAA -0.412
GCGAC +0.080
GCGAG +0.075
GCGAU +0.127
GCGCA +0.045
GCGCC +0.537
GCGCG +0.448
GCGCU +0.361
GCGGA -0.108
GCGGC +0.324
GCGGG +0.373
GCGGU -0.204
GCGUA -0.508
GCGUC -0.016
GCGUG -0.105
GCGUU +0.085
GCUAA -0.356
GCUAC -0.010
GCUAG +0.184
GCUAU +0.124
GCUCA +0.025
GCUCC +0.309
GCUCG +0.361
GCUCU -0.244
GCUGA -0.551
GCUGC -0.059
GCUGG -0.011
GCUGU +0.085
GCUUA -0.262
GCUUC +0.230
GCUUG +0.276
GCUUU +0.078
GGAAA -0.900
GGAAC -0.408
GGAAG -0.551
GGAAU -0.209
GGACA -0.462
GGACC +0.030
GGACG -0.099
GGACU +0.210
GGAGA -0.465
GGAGC -0.035
GGAGG -0.088
GGAGU +0.225
GGAUA -0.387
GGAUC -0.008
GGAUG +0.041
GGAUU +0.327
GGCAA -0.711
GGCAC -0.285
GGCAG -0.295
GGCAU +0.007
GGCCA -0.253
GGCCC +0.148
GGCCG +0.169
GGCCU +0.361
GGCGA -0.468
GGCGC -0.049
GGCGG -0.005
GGCGU +0.306
GGCUA -0.156
GGCUC -0.001
GGCUG +0.340
GGCUU +0.322
GGGAA -0.413
GGGAC +0.078
GGGAG -0.051
GGGAU +0.293
GGGCA +0.029
GGGCC +0.520
GGGCG +0.368
GGGCU +0.413
GGGGA -0.077
GGGGC +0.323
GGGGG +0.338
GGGGU +0.594
GGGUA +0.041
GGGUC +0.437
GGGUG +0.486
GGGUU +0.735
GGUAA -0.347
GGUAC +0.038
GGUAG +0.056
GGUAU +0.115
GGUCA +0.115
GGUCC +0.361
GGUCG +0.413
GGUCU -0.192
GGUGA -0.183
GGUGC +0.209
GGUGG +0.322
GGUGU +0.606
GGUUA +0.166
GGUUC +0.195
GGUUG +0.672
GGUUU +0.130
GUAAA -1.381
GUAAC -0.890
GUAAG -0.906
GUAAU -0.584
GUACA -0.890
GUACC -0.398
GUACG -0.415
GUACU -0.092
GUAGA -0.928
GUAGC -0.488
GUAGG -0.414
GUAGU -0.105
GUAUA -0.725
GUAUC -0.237
GUAUG -0.323
GUAUU +0.058
GUCAA -1.162
GUCAC -0.753
GUCAG -0.665
GUCAU -0.395
GUCCA -0.670
GUCCC -0.306
GUCCG -0.173
GUCCU -0.244
GUCGA -1.050
GUCGC -0.581
GUCGG -0.510
GUCGU -0.152
GUCUA -0.761
GUCUC -0.606
GUCUG -0.221
GUCUU -0.284
GUGAA -0.841
GUGAC -0.350
GUGAG -0.366
GUGAU -0.044
GUGCA -0.350
GUGCC +0.131
GUGCG +0.066
GUGCU -0.192
GUGGA -0.498
GUGGC -0.082
GUGGG -0.034
GUGGU +0.118
GUGUA -0.186
GUGUC +0.193
GUGUG +0.217
GUGUU +0.130
GUUAA -0.732
GUUAC -0.323
GUUAG -0.235
GUUAU -0.429
GUUCA -0.287
GUUCC -0.244
GUUCG -0.192
GUUCU -0.798
GUUGA -0.728
GUUGC -0.301
GUUGG -0.188
GUUGU +0.001
GUUUA -0.439
GUUUC -0.284
GUUUG +0.101
GUUUU -0.475
UAAAA -1.081
UAAAC -0.589
UAAAG -0.594
UAAAU -0.262
UAACA -0.643
UAACC -0.151
UAACG -0.152
UAACU +0.030
UAAGA -0.646
UAAGC -0.155
UAAGG -0.150
UAAGU +0.189
UAAUA -0.528
UAAUC -0.148
UAAUG -0.100
UAAUU +0.186
UACAA -0.893
UACAC -0.401
UACAG -0.386
UACAU -0.036
UACCA -0.434
UACCC +0.057
UACCG +0.044
UACCU +0.180
UACGA -0.649
UACGC -0.157
UACGG -0.151
UACGU +0.214
UACUA -0.337
UACUC +0.155
UACUG +0.138
UACUU +0.502
UAGAA -0.594
UAGAC -0.103
UAGAG -0.104
UAGAU +0.232
UAGCA -0.152
UAGCC +0.339
UAGCG +0.342
UAGCU +0.232
UAGGA -0.315
UAGGC +0.177
UAGGG +0.141
UAGGU +0.453
UAGUA -0.100
UAGUC +0.296
UAGUG +0.337
UAGUU +0.554
UAUAA -0.496
UAUAC -0.005
UAUAG -0.298
UAUAU -0.010
UAUCA -0.082
UAUCC +0.180
UAUCG +0.193
UAUCU -0.374
UAUGA -0.787
UAUGC -0.296
UAUGG -0.247
UAUGU +0.134
UAUUA -0.498
UAUUC -0.078
UAUUG +0.042
UAUUU -0.051
UCAAA -1.433
UCAAC -0.942
UCAAG -0.958
UCAAU -0.636
UCACA -0.942
UCACC -0.450
UCACG -0.467
UCACU -0.144
UCAGA -0.980
UCAGC -0.488
UCAGG -0.466
UCAGU -0.110
UCAUA -0.896
UCAUC -0.405
UCAUG -0.469
UCAUU -0.087
UCCAA -1.214
UCCAC -0.722
UCCAG -0.716
UCCAU -0.375
UCCCA -0.722
UCCCC -0.231
UCCCG -0.265
UCCCU -0.296
UCCGA -1.102
UCCGC -0.610
UCCGG -0.562
UCCGU -0.181
UCCUA -0.813
UCCUC -0.322
UCCUG -0.273
UCCUU +0.026
UCGAA -0.893
UCGAC -0.402
UCGAG -0.418
UCGAU -0.096
UCGCA -0.402
UCGCC +0.090
UCGCG +0.073
UCGCU -0.244
UCGGA -0.649
UCGGC -0.157
UCGGG -0.174
UCGGU +0.085
UCGUA -0.356
UCGUC +0.135
UCGUG +0.071
UCGUU +0.078
UCUAA -0.875
UCUAC -0.384
UCUAG -0.335
UCUAU -0.481
UCUCA -0.494
UCUCC -0.296
UCUCG -0.244
UCUCU -0.850
UCUGA -1.156
UCUGC -0.664
UCUGG -0.616
UCUGU -0.234
UCUUA -0.867
UCUUC -0.375
UCUUG -0.327
UCUUU -0.527
UGAAA -1.505
UGAAC -1.013
UGAAG -1.019
UGAAU -0.686
UGACA -1.067
UGACC -0.575
UGACG -0.576
UGACU -0.302
UGAGA -1.071
UGAGC -0.579
UGAGG -0.574
UGAGU -0.235
UGAUA -0.732
UGAUC -0.241
UGAUG -0.235
UGAUU +0.020
UGCAA -1.317
UGCAC -0.825
UGCAG -0.810
UGCAU -0.460
UGCCA -0.858
UGCCC -0.367
UGCCG -0.350
UGCCU -0.244
UGCGA -1.073
UGCGC -0.581
UGCGG -0.552
UGCGU -0.190
UGCUA -0.761
UGCUC -0.270
UGCUG -0.221
UGCUU +0.078
UGGAA -1.019
UGGAC -0.527
UGGAG -0.528
UGGAU -0.192
UGGCA -0.576
UGGCC -0.085
UGGCG -0.082
UGGCU -0.192
UGGGA -0.662
UGGGC -0.170
UGGGG -0.199
UGGGU +0.165
UGGUA -0.300
UGGUC +0.172
UGGUG +0.165
UGGUU +0.130
UGUAA -0.920
UGUAC -0.429
UGUAG -0.442
UGUAU -0.429
UGUCA -0.460
UGUCC -0.244
UGUCG -0.192
UGUCU -0.798
UGUGA -0.751
UGUGC -0.259
UGUGG -0.248
UGUGU +0.001
UGUUA -0.439
UGUUC -0.410
UGUUG +0.101
UGUUU -0.475
UUAAA -1.986
UUAAC -1.495
UUAAG -1.512
UUAAU -1.189
UUACA -1.495
UUACC -1.003
UUACG -1.020
UUACU -0.697
UUAGA -1.533
UUAGC -1.042
UUAGG -1.019
UUAGU -0.663
UUAUA -1.152
UUAUC -0.660
UUAUG -0.638
UUAUU -0.282
UUCAA -1.767
UUCAC -1.276
UUCAG -1.270
UUCAU -0.928
UUCCA -1.276
UUCCC -0.784
UUCCG -0.778
UUCCU -0.850
UUCGA -1.655
UUCGC -1.164
UUCGG -1.115
UUCGU -0.734
UUCUA -1.366
UUCUC -0.875
UUCUG -0.827
UUCUU -0.527
UUGAA -1.447
UUGAC -0.955
UUGAG -0.972
UUGAU -0.649
UUGCA -0.955
UUGCC -0.464
UUGCG -0.480
UUGCU -0.798
UUGGA -1.103
UUGGC -0.612
UUGGG -0.639
UUGGU -0.281
UUGUA -0.722
UUGUC -0.230
UUGUG -0.257
UUGUU -0.475
UUUAA -1.337
UUUAC -0.846
UUUAG -0.840
UUUAU -1.034
UUUCA -0.892
UUUCC -0.850
UUUCG -0.798
UUUCU -1.403
UUUGA -1.333
UUUGC -0.842
UUUGG -0.793
UUUGU -0.605
UUUUA -1.044
UUUUC -0.553
UUUUG -0.504
UUUUU -1.081
