AAAA -0.814
AAAC -0.397
AAAG -0.331
AAAU -0.018
AACA -0.323
AACC +0.094
AACG +0.125
AACU +0.442
AAGA -0.544
AAGC -0.101
AAGG -0.076
AAGU +0.261
AAUA -0.175
AAUC +0.257
AAUG +0.251
AAUU +0.582
ACAA -0.538
ACAC -0.100
ACAG -0.039
ACAU +0.280
ACCA -0.061
ACCC +0.378
ACCG +0.402
ACCU +0.726
ACGA -0.220
ACGC +0.234
ACGG +0.264
ACGU +0.603
ACUA +0.143
ACUC +0.589
ACUG +0.586
ACUU +0.921
AGAA -0.400
AGAC +0.030
AGAG +0.079
AGAU +0.404
AGCA +0.076
AGCC +0.507
AGCG +0.501
AGCU +0.832
AGGA -0.110
AGGC +0.340
AGGG +0.349
AGGU +0.694
AGUA +0.251
AGUC +0.664
AGUG +0.651
AGUU +0.969
AUAA -0.268
AUAC +0.182
AUAG +0.230
AUAU +0.563
AUCA +0.202
AUCC +0.653
AUCG +0.060
AUCU +0.319
AUGA +0.040
AUGC +0.503
AUGG +0.524
AUGU +0.872
AUUA +0.400
AUUC +0.837
AUUG +0.324
AUUU +0.585
CAAA -0.433
CAAC -0.067
CAAG +0.032
CAAU +0.287
CACA +0.059
CACC +0.425
CACG +0.339
CACU +0.628
CAGA -0.162
CAGC +0.246
CAGG +0.294
CAGU +0.592
CAUA +0.207
CAUC +0.605
CAUG +0.545
CAUU +0.850
CCAA -0.157
CCAC +0.232
CCAG +0.317
CCAU +0.584
CCCA +0.321
CCCC +0.712
CCCG +0.138
CCCU +0.426
CCGA +0.152
CCGC +0.571
CCGG +0.603
CCGU +0.906
CCUA +0.515
CCUC +0.927
CCUG +0.430
CCUU +0.719
CGAA -0.034
CGAC +0.356
CGAG +0.431
CGAU +0.698
CGCA +0.427
CGCC +0.821
CGCG +0.190
CGCU +0.478
CGGA +0.251
CGGC +0.673
CGGG +0.694
CGGU +1.000
CGUA +0.592
CGUC +0.984
CGUG +0.453
CGUU +0.742
CUAA +0.103
CUAC +0.515
CUAG -0.077
CUAU +0.212
CUCA -0.084
CUCC +0.297
CUCG -0.416
CUCU -0.127
CUGA +0.386
CUGC +0.817
CUGG +0.270
CUGU +0.559
CUUA +0.208
CUUC +0.590
CUUG -0.124
CUUU +0.165
GAAA -1.146
GAAC -0.711
GAAG -0.663
GAAU -0.333
GACA -0.654
GACC -0.220
GACG -0.206
GACU +0.126
GAGA -0.875
GAGC -0.421
GAGG -0.408
GAGU -0.060
GAUA -0.506
GAUC -0.063
GAUG -0.060
GAUU +0.280
GCAA -0.841
GCAC -0.392
GCAG -0.344
GCAU -0.015
GCCA -0.364
GCCC +0.086
GCCG +0.095
GCCU +0.428
GCGA -0.531
GCGC -0.069
GCGG -0.049
GCGU +0.297
GCUA -0.170
GCUC +0.284
GCUG +0.288
GCUU +0.628
GGAA -0.681
GGAC -0.240
GGAG -0.207
GGAU +0.128
GGCA -0.206
GGCC +0.236
GGCG +0.183
GGCU +0.472
GGGA -0.408
GGGC +0.050
GGGG +0.057
GGGU +0.409
GGUA -0.049
GGUC +0.380
GGUG +0.381
GGUU +0.709
GUAA -0.543
GUAC -0.086
GUAG -0.049
GUAU +0.290
GUCA -0.075
GUCC +0.349
GUCG -0.364
GUCU -0.075
GUGA -0.253
GUGC +0.215
GUGG +0.234
GUGU +0.587
GUUA +0.105
GUUC +0.553
GUUG -0.072
GUUU +0.217
UAAA -0.857
UAAC -0.440
UAAG -0.374
UAAU -0.077
UACA -0.365
UACC +0.051
UACG -0.119
UACU +0.170
UAGA -0.586
UAGC -0.144
UAGG -0.119
UAGU +0.208
UAUA -0.218
UAUC +0.214
UAUG +0.108
UAUU +0.397
UCAA -0.552
UCAC -0.130
UCAG -0.077
UCAU +0.212
UCCA -0.084
UCCC +0.297
UCCG -0.416
UCCU -0.127
UCGA -0.252
UCGC +0.191
UCGG +0.213
UCGU +0.535
UCUA +0.109
UCUC +0.546
UCUG -0.093
UCUU +0.195
UGAA -0.409
UGAC +0.018
UGAG +0.005
UGAU +0.264
UGCA -0.062
UGCC +0.319
UGCG -0.364
UGCU -0.075
UGGA -0.141
UGGC +0.308
UGGG +0.326
UGGU +0.651
UGUA +0.198
UGUC +0.613
UGUG -0.042
UGUU +0.247
UUAA -0.269
UUAC +0.113
UUAG -0.600
UUAU -0.311
UUCA -0.637
UUCC -0.256
UUCG -0.969
UUCU -0.680
UUGA -0.002
UUGC +0.446
UUGG -0.171
UUGU +0.118
UUUA -0.315
UUUC +0.066
UUUG -0.647
UUUU -0.358
