[ 5' A A ]
H/W	anti	trans	2
S/H	para	cis	1
S/W	anti	trans	1
[ 3' A A ]
[ 5' A C ]
S/H	para	cis	1
S/H	para	trans	2
S/W	para	trans	1
[ 3' A C ]
[ 5' A G ]
S/W	anti	cis	1
[ 3' A G ]
[ 5' A U ]
B/W	para	trans	1
[ 3' A U ]
[ 5' C A ]
H/W	para	trans	1
S/H	para	cis	1
W/H	para	cis	1
W/W	anti	cis	1
[ 3' C A ]
[ 5' C C ]
B/H	para	cis	1
S/H	para	cis	1
W/H	anti	trans	1
W/H	para	cis	1
W/H	para	trans	1
W/W	anti	cis	1
[ 3' C C ]
[ 5' C G ]
W/H	anti	trans	1
W/W	anti	cis	5
[ 3' C G ]
[ 5' C U ]
[ 3' C U ]
[ 5' G A ]
B/H	anti	trans	1
B/H	para	cis	1
S/B	para	trans	1
S/H	anti	cis	1
S/H	anti	trans	5
S/H	para	cis	1
S/S	anti	cis	1
S/W	anti	trans	1
S/W	para	trans	3
W/H	para	cis	1
[ 3' G A ]
[ 5' G C ]
B/W	anti	cis	1
H/H	anti	cis	1
S/H	anti	trans	1
S/W	para	trans	1
W/W	para	cis	1
[ 3' G C ]
[ 5' G G ]
H/W	anti	trans	1
S/W	para	cis	1
W/H	anti	trans	2
W/H	para	cis	2
[ 3' G G ]
[ 5' G U ]
S/H	para	cis	4
S/W	anti	cis	2
S/W	anti	trans	1
[ 3' G U ]
[ 5' U A ]
S/B	para	trans	1
S/H	anti	trans	2
W/H	anti	trans	9
W/H	para	cis	7
W/W	para	trans	5
[ 3' U A ]
[ 5' U C ]
W/H	para	cis	6
W/W	anti	cis	1
[ 3' U C ]
[ 5' U G ]
H/H	anti	cis	1
H/W	anti	trans	1
S/C	para	cis	1
W/W	anti	cis	2
W/W	para	trans	1
[ 3' U G ]
[ 5' U U ]
W/H	anti	trans	1
W/H	para	cis	1
[ 3' U U ]
