AAAAA +0.124
AAAAC +0.275
AAAAG +0.341
AAAAU +0.044
AAACA +0.275
AAACC +0.398
AAACG +0.483
AAACU +0.072
AAAGA +0.360
AAAGC +0.483
AAAGG +0.568
AAAGU +0.252
AAAUA +0.019
AAAUC +0.167
AAAUG +0.252
AAAUU -0.064
AACAA +0.030
AACAC +0.516
AACAG +0.564
AACAU +0.285
AACCA +0.516
AACCC +0.639
AACCG +0.603
AACCU +0.341
AACGA +0.532
AACGC +0.712
AACGG +0.745
AACGU +0.494
AACUA +0.243
AACUC +0.396
AACUG +0.481
AACUU +0.177
AAGAA +0.405
AAGAC +0.720
AAGAG +0.744
AAGAU +0.489
AAGCA +0.720
AAGCC +0.843
AAGCG +0.928
AAGCU +0.529
AAGGA +0.795
AAGGC +0.867
AAGGG +0.968
AAGGU +0.682
AAGUA +0.447
AAGUC +0.612
AAGUG +0.615
AAGUU +0.380
AAUAA +0.328
AAUAC +0.526
AAUAG +0.612
AAUAU +0.295
AAUCA +0.526
AAUCC +0.649
AAUCG +0.735
AAUCU +0.418
AAUGA +0.612
AAUGC +0.735
AAUGG +0.683
AAUGU +0.504
AAUUA +0.295
AAUUC +0.418
AAUUG +0.504
AAUUU +0.187
ACAAA +0.032
ACAAC +0.338
ACAAG +0.378
ACAAU +0.107
ACACA +0.338
ACACC +0.461
ACACG +0.547
ACACU +0.230
ACAGA +0.424
ACAGC +0.547
ACAGG +0.632
ACAGU +0.316
ACAUA -0.142
ACAUC +0.230
ACAUG +0.316
ACAUU -0.001
ACCAA +0.095
ACCAC +0.276
ACCAG +0.361
ACCAU +0.045
ACCCA +0.276
ACCCC +0.399
ACCCG +0.484
ACCCU +0.168
ACCGA +0.361
ACCGC +0.484
ACCGG +0.570
ACCGU +0.253
ACCUA +0.045
ACCUC +0.168
ACCUG +0.253
ACCUU -0.063
ACGAA +0.415
ACGAC +0.688
ACGAG +0.773
ACGAU +0.457
ACGCA +0.688
ACGCC +0.811
ACGCG +0.831
ACGCU +0.580
ACGGA +0.640
ACGGC +0.896
ACGGG +0.964
ACGGU +0.491
ACGUA +0.279
ACGUC +0.547
ACGUG +0.665
ACGUU +0.349
ACUAA +0.212
ACUAC +0.335
ACUAG +0.420
ACUAU +0.104
ACUCA +0.335
ACUCC +0.458
ACUCG +0.543
ACUCU +0.227
ACUGA +0.375
ACUGC +0.543
ACUGG +0.629
ACUGU +0.312
ACUUA +0.104
ACUUC +0.227
ACUUG +0.312
ACUUU -0.004
AGAAA -0.061
AGAAC +0.141
AGAAG +0.092
AGAAU -0.090
AGACA +0.141
AGACC +0.264
AGACG +0.349
AGACU +0.033
AGAGA +0.226
AGAGC +0.284
AGAGG +0.434
AGAGU +0.118
AGAUA -0.090
AGAUC +0.033
AGAUG +0.118
AGAUU -0.199
AGCAA +0.090
AGCAC +0.436
AGCAG +0.470
AGCAU +0.205
AGCCA +0.436
AGCCC +0.559
AGCCG +0.644
AGCCU +0.328
AGCGA +0.400
AGCGC +0.618
AGCGG +0.729
AGCGU +0.413
AGCUA +0.205
AGCUC +0.301
AGCUG +0.387
AGCUU +0.096
AGGAA +0.417
AGGAC +0.616
AGGAG +0.549
AGGAU +0.385
AGGCA +0.616
AGGCC +0.739
AGGCG +0.824
AGGCU +0.507
AGGGA +0.701
AGGGC +0.672
AGGGG +0.909
AGGGU +0.593
AGGUA +0.385
AGGUC +0.507
AGGUG +0.593
AGGUU +0.276
AGUAA +0.450
AGUAC +0.767
AGUAG +0.695
AGUAU +0.536
AGUCA +0.767
AGUCC +0.890
AGUCG +0.923
AGUCU +0.633
AGUGA +0.661
AGUGC +0.931
AGUGG +1.000
AGUGU +0.744
AGUUA +0.533
AGUUC +0.587
AGUUG +0.721
AGUUU +0.428
AUAAA -0.383
AUAAC -0.078
AUAAG +0.007
AUAAU -0.309
AUACA -0.078
AUACC +0.045
AUACG +0.130
AUACU -0.186
AUAGA +0.007
AUAGC +0.130
AUAGG +0.216
AUAGU -0.101
AUAUA -0.309
AUAUC -0.186
AUAUG -0.101
AUAUU -0.417
AUCAA -0.206
AUCAC +0.110
AUCAG +0.195
AUCAU -0.121
AUCCA +0.110
AUCCC +0.233
AUCCG +0.318
AUCCU +0.001
AUCGA +0.125
AUCGC +0.318
AUCGG +0.403
AUCGU +0.087
AUCUA -0.121
AUCUC +0.001
AUCUG +0.087
AUCUU -0.230
AUGAA +0.107
AUGAC +0.462
AUGAG +0.547
AUGAU +0.231
AUGCA +0.462
AUGCC +0.585
AUGCG +0.670
AUGCU +0.354
AUGGA +0.463
AUGGC +0.670
AUGGG +0.685
AUGGU +0.439
AUGUA +0.231
AUGUC +0.354
AUGUG +0.434
AUGUU +0.123
AUUAA +0.137
AUUAC +0.432
AUUAG +0.380
AUUAU +0.201
AUUCA +0.432
AUUCC +0.555
AUUCG +0.640
AUUCU +0.324
AUUGA +0.324
AUUGC +0.640
AUUGG +0.725
AUUGU +0.409
AUUUA +0.201
AUUUC +0.324
AUUUG +0.409
AUUUU +0.093
CAAAA -0.212
CAAAC -0.089
CAAAG -0.004
CAAAU -0.320
CAACA -0.089
CAACC +0.034
CAACG +0.119
CAACU -0.197
CAAGA -0.004
CAAGC +0.119
CAAGG +0.204
CAAGU -0.112
CAAUA -0.320
CAAUC -0.197
CAAUG -0.112
CAAUU -0.428
CACAA +0.057
CACAC +0.195
CACAG +0.280
CACAU -0.036
CACCA +0.195
CACCC +0.318
CACCG +0.235
CACCU +0.087
CACGA +0.280
CACGC +0.403
CACGG +0.406
CACGU +0.172
CACUA -0.036
CACUC +0.087
CACUG +0.172
CACUU -0.144
CAGAA +0.328
CAGAC +0.451
CAGAG +0.536
CAGAU +0.220
CAGCA +0.451
CAGCC +0.574
CAGCG +0.659
CAGCU +0.343
CAGGA +0.536
CAGGC +0.659
CAGGG +0.744
CAGGU +0.428
CAGUA +0.220
CAGUC +0.343
CAGUG +0.316
CAGUU +0.112
CAUAA +0.401
CAUAC +0.598
CAUAG +0.684
CAUAU +0.367
CAUCA +0.598
CAUCC +0.721
CAUCG +0.557
CAUCU +0.490
CAUGA +0.479
CAUGC +0.807
CAUGG +0.642
CAUGU +0.575
CAUUA +0.367
CAUUC +0.490
CAUUG +0.487
CAUUU +0.259
CCAAA -0.129
CCAAC +0.290
CCAAG +0.375
CCAAU +0.059
CCACA +0.290
CCACC +0.413
CCACG +0.498
CCACU +0.182
CCAGA +0.299
CCAGC +0.498
CCAGG +0.584
CCAGU +0.267
CCAUA +0.013
CCAUC +0.182
CCAUG +0.267
CCAUU -0.049
CCCAA -0.064
CCCAC +0.411
CCCAG +0.475
CCCAU +0.180
CCCCA +0.411
CCCCC +0.534
CCCCG +0.529
CCCCU +0.303
CCCGA +0.137
CCCGC +0.619
CCCGG +0.660
CCCGU +0.388
CCCUA +0.180
CCCUC +0.303
CCCUG +0.361
CCCUU +0.072
CCGAA +0.270
CCGAC +0.715
CCGAG +0.774
CCGAU +0.484
CCGCA +0.715
CCGCC +0.838
CCGCG +0.879
CCGCU +0.581
CCGGA +0.509
CCGGC +0.923
CCGGG +0.900
CCGGU +0.648
CCGUA +0.419
CCGUC +0.584
CCGUG +0.630
CCGUU +0.376
CCUAA +0.251
CCUAC +0.643
CCUAG +0.679
CCUAU +0.412
CCUCA +0.643
CCUCC +0.766
CCUCG +0.736
CCUCU +0.486
CCUGA +0.252
CCUGC +0.744
CCUGG +0.792
CCUGU +0.620
CCUUA +0.412
CCUUC +0.493
CCUUG +0.620
CCUUU +0.304
CGAAA -0.142
CGAAC +0.296
CGAAG +0.293
CGAAU +0.065
CGACA +0.296
CGACC +0.419
CGACG +0.504
CGACU +0.187
CGAGA +0.231
CGAGC +0.458
CGAGG +0.589
CGAGU +0.273
CGAUA +0.065
CGAUC +0.187
CGAUG +0.227
CGAUU -0.044
CGCAA -0.136
CGCAC +0.241
CGCAG +0.327
CGCAU +0.010
CGCCA +0.241
CGCCC +0.364
CGCCG +0.450
CGCCU +0.133
CGCGA +0.028
CGCGC +0.450
CGCGG +0.535
CGCGU +0.219
CGCUA +0.010
CGCUC +0.133
CGCUG +0.219
CGCUU -0.098
CGGAA +0.240
CGGAC +0.695
CGGAG +0.698
CGGAU +0.464
CGGCA +0.695
CGGCC +0.818
CGGCG +0.903
CGGCU +0.545
CGGGA +0.592
CGGGC +0.878
CGGGG +0.906
CGGGU +0.672
CGGUA +0.464
CGGUC +0.545
CGGUG +0.630
CGGUU +0.356
CGUAA +0.142
CGUAC +0.491
CGUAG +0.453
CGUAU +0.260
CGUCA +0.491
CGUCC +0.614
CGUCG +0.699
CGUCU +0.318
CGUGA +0.304
CGUGC +0.699
CGUGG +0.785
CGUGU +0.468
CGUUA +0.260
CGUUC +0.318
CGUUG +0.468
CGUUU +0.152
CUAAA -0.610
CUAAC -0.118
CUAAG -0.070
CUAAU -0.159
CUACA -0.118
CUACC +0.195
CUACG +0.280
CUACU -0.036
CUAGA -0.143
CUAGC +0.280
CUAGG +0.365
CUAGU +0.049
CUAUA -0.159
CUAUC -0.036
CUAUG -0.083
CUAUU -0.267
CUCAA -0.505
CUCAC -0.082
CUCAG +0.003
CUCAU -0.313
CUCCA -0.082
CUCCC +0.041
CUCCG +0.126
CUCCU -0.190
CUCGA -0.278
CUCGC +0.126
CUCGG +0.212
CUCGU -0.105
CUCUA -0.313
CUCUC -0.190
CUCUG -0.105
CUCUU -0.421
CUGAA -0.153
CUGAC +0.339
CUGAG +0.352
CUGAU +0.204
CUGCA +0.339
CUGCC +0.558
CUGCG +0.643
CUGCU +0.254
CUGGA +0.221
CUGGC +0.643
CUGGG +0.524
CUGGU +0.412
CUGUA +0.204
CUGUC +0.327
CUGUG +0.320
CUGUU +0.095
CUUAA -0.165
CUUAC +0.240
CUUAG +0.148
CUUAU +0.009
CUUCA +0.240
CUUCC +0.363
CUUCG +0.449
CUUCU +0.132
CUUGA -0.029
CUUGC +0.449
CUUGG +0.511
CUUGU +0.218
CUUUA +0.009
CUUUC +0.132
CUUUG +0.218
CUUUU -0.099
GAAAA -0.179
GAAAC +0.100
GAAAG +0.010
GAAAU -0.131
GAACA +0.100
GAACC +0.223
GAACG +0.309
GAACU -0.008
GAAGA +0.186
GAAGC +0.215
GAAGG +0.394
GAAGU +0.077
GAAUA -0.224
GAAUC -0.008
GAAUG +0.077
GAAUU -0.239
GACAA +0.054
GACAC +0.360
GACAG +0.363
GACAU +0.129
GACCA +0.360
GACCC +0.483
GACCG +0.545
GACCU +0.252
GACGA +0.357
GACGC +0.526
GACGG +0.611
GACGU +0.337
GACUA +0.081
GACUC +0.252
GACUG +0.337
GACUU +0.021
GAGAA +0.074
GAGAC +0.503
GAGAG +0.477
GAGAU +0.272
GAGCA +0.503
GAGCC +0.626
GAGCG +0.711
GAGCU +0.395
GAGGA +0.565
GAGGC +0.600
GAGGG +0.749
GAGGU +0.350
GAGUA +0.175
GAGUC +0.395
GAGUG +0.480
GAGUU +0.164
GAUAA +0.072
GAUAC +0.195
GAUAG +0.280
GAUAU -0.036
GAUCA +0.195
GAUCC +0.318
GAUCG +0.403
GAUCU +0.087
GAUGA +0.224
GAUGC +0.403
GAUGG +0.351
GAUGU +0.172
GAUUA -0.036
GAUUC +0.087
GAUUG +0.172
GAUUU -0.144
GCAAA -0.304
GCAAC +0.119
GCAAG +0.141
GCAAU -0.113
GCACA +0.119
GCACC +0.241
GCACG +0.327
GCACU +0.010
GCAGA +0.171
GCAGC +0.303
GCAGG +0.412
GCAGU +0.096
GCAUA -0.434
GCAUC +0.010
GCAUG +0.096
GCAUU -0.221
GCCAA -0.046
GCCAC +0.380
GCCAG +0.422
GCCAU +0.148
GCCCA +0.380
GCCCC +0.503
GCCCG +0.417
GCCCU +0.271
GCCGA +0.222
GCCGC +0.568
GCCGG +0.654
GCCGU +0.333
GCCUA -0.055
GCCUC +0.252
GCCUG +0.357
GCCUU +0.040
GCGAA +0.108
GCGAC +0.432
GCGAG +0.517
GCGAU +0.200
GCGCA +0.432
GCGCC +0.554
GCGCG +0.627
GCGCU +0.323
GCGGA +0.376
GCGGC +0.640
GCGGG +0.653
GCGGU +0.159
GCGUA -0.007
GCGUC +0.323
GCGUG +0.409
GCGUU +0.092
GCUAA -0.119
GCUAC +0.003
GCUAG +0.089
GCUAU -0.228
GCUCA +0.003
GCUCC +0.126
GCUCG +0.212
GCUCU -0.105
GCUGA -0.049
GCUGC +0.212
GCUGG +0.297
GCUGU -0.019
GCUUA -0.228
GCUUC -0.105
GCUUG -0.019
GCUUU -0.336
GGAAA -0.379
GGAAC -0.118
GGAAG -0.240
GGAAU -0.349
GGACA -0.118
GGACC +0.005
GGACG +0.090
GGACU -0.226
GGAGA -0.033
GGAGC -0.022
GGAGG +0.176
GGAGU -0.141
GGAUA -0.349
GGAUC -0.226
GGAUG -0.141
GGAUU -0.457
GGCAA -0.112
GGCAC +0.301
GGCAG +0.252
GGCAU +0.069
GGCCA +0.301
GGCCC +0.423
GGCCG +0.509
GGCCU +0.192
GGCGA +0.214
GGCGC +0.444
GGCGG +0.594
GGCGU +0.278
GGCUA +0.069
GGCUC +0.167
GGCUG +0.278
GGCUU -0.039
GGGAA +0.123
GGGAC +0.422
GGGAG +0.300
GGGAU +0.191
GGGCA +0.422
GGGCC +0.545
GGGCG +0.630
GGGCU +0.314
GGGGA +0.507
GGGGC +0.423
GGGGG +0.705
GGGGU +0.399
GGGUA +0.191
GGGUC +0.314
GGGUG +0.399
GGGUU +0.083
GGUAA +0.243
GGUAC +0.487
GGUAG +0.572
GGUAU +0.256
GGUCA +0.487
GGUCC +0.610
GGUCG +0.695
GGUCU +0.379
GGUGA +0.499
GGUGC +0.695
GGUGG +0.668
GGUGU +0.464
GGUUA +0.256
GGUUC +0.379
GGUUG +0.464
GGUUU +0.148
GUAAA -0.695
GUAAC -0.204
GUAAG -0.155
GUAAU -0.376
GUACA -0.204
GUACC -0.022
GUACG +0.063
GUACU -0.253
GUAGA -0.155
GUAGC +0.063
GUAGG +0.148
GUAGU -0.168
GUAUA -0.376
GUAUC -0.253
GUAUG -0.168
GUAUU -0.484
GUCAA -0.365
GUCAC +0.126
GUCAG +0.175
GUCAU +0.054
GUCCA +0.126
GUCCC +0.408
GUCCG +0.493
GUCCU +0.177
GUCGA -0.026
GUCGC +0.466
GUCGG +0.514
GUCGU +0.262
GUCUA +0.034
GUCUC +0.123
GUCUG +0.208
GUCUU -0.054
GUGAA -0.214
GUGAC +0.277
GUGAG +0.326
GUGAU +0.051
GUGCA +0.277
GUGCC +0.405
GUGCG +0.491
GUGCU +0.174
GUGGA +0.273
GUGGC +0.491
GUGGG +0.399
GUGGU +0.259
GUGUA +0.051
GUGUC +0.174
GUGUG +0.259
GUGUU -0.057
GUUAA -0.063
GUUAC +0.148
GUUAG +0.234
GUUAU -0.083
GUUCA +0.148
GUUCC +0.271
GUUCG +0.357
GUUCU -0.047
GUUGA +0.096
GUUGC +0.357
GUUGG +0.442
GUUGU +0.126
GUUUA -0.083
GUUUC +0.040
GUUUG +0.126
GUUUU -0.191
UAAAA -0.451
UAAAC -0.328
UAAAG -0.242
UAAAU -0.559
UAACA -0.328
UAACC -0.205
UAACG -0.119
UAACU -0.436
UAAGA -0.242
UAAGC -0.119
UAAGG -0.034
UAAGU -0.351
UAAUA -0.559
UAAUC -0.436
UAAUG -0.351
UAAUU -0.667
UACAA -0.265
UACAC +0.158
UACAG +0.243
UACAU -0.073
UACCA +0.158
UACCC +0.281
UACCG +0.321
UACCU +0.050
UACGA +0.001
UACGC +0.366
UACGG +0.280
UACGU +0.135
UACUA -0.073
UACUC +0.050
UACUG +0.135
UACUU -0.181
UAGAA +0.019
UAGAC +0.212
UAGAG +0.297
UAGAU -0.019
UAGCA +0.212
UAGCC +0.335
UAGCG +0.420
UAGCU +0.104
UAGGA +0.297
UAGGC +0.420
UAGGG +0.506
UAGGU +0.189
UAGUA -0.019
UAGUC +0.104
UAGUG +0.189
UAGUU -0.127
UAUAA +0.086
UAUAC +0.480
UAUAG +0.565
UAUAU +0.249
UAUCA +0.480
UAUCC +0.603
UAUCG +0.643
UAUCU +0.327
UAUGA +0.133
UAUGC +0.624
UAUGG +0.633
UAUGU +0.457
UAUUA +0.249
UAUUC +0.235
UAUUG +0.457
UAUUU +0.141
UCAAA -0.682
UCAAC -0.191
UCAAG -0.142
UCAAU -0.291
UCACA -0.191
UCACC +0.063
UCACG +0.148
UCACU -0.168
UCAGA -0.142
UCAGC +0.148
UCAGG +0.234
UCAGU -0.083
UCAUA -0.309
UCAUC -0.168
UCAUG -0.083
UCAUU -0.399
UCCAA -0.463
UCCAC +0.029
UCCAG +0.077
UCCAU -0.063
UCCCA +0.029
UCCCC +0.291
UCCCG +0.126
UCCCU +0.060
UCCGA -0.196
UCCGC +0.295
UCCGG +0.344
UCCGU +0.145
UCCUA -0.063
UCCUC +0.060
UCCUG +0.145
UCCUU -0.171
UCGAA -0.266
UCGAC +0.226
UCGAG +0.274
UCGAU -0.001
UCGCA +0.226
UCGCC +0.353
UCGCG +0.439
UCGCU +0.122
UCGGA +0.056
UCGGC +0.439
UCGGG +0.347
UCGGU +0.208
UCGUA -0.001
UCGUC +0.122
UCGUG +0.208
UCGUU -0.109
UCUAA -0.153
UCUAC +0.292
UCUAG +0.378
UCUAU +0.061
UCUCA +0.292
UCUCC +0.415
UCUCG +0.449
UCUCU +0.080
UCUGA -0.228
UCUGC +0.264
UCUGG +0.312
UCUGU +0.270
UCUUA +0.061
UCUUC +0.184
UCUUG +0.270
UCUUU -0.047
UGAAA -0.630
UGAAC -0.139
UGAAG -0.090
UGAAU -0.198
UGACA -0.139
UGACC +0.156
UGACG +0.241
UGACU -0.075
UGAGA -0.121
UGAGC +0.183
UGAGG +0.327
UGAGU +0.010
UGAUA -0.201
UGAUC -0.075
UGAUG +0.010
UGAUU -0.306
UGCAA -0.493
UGCAC -0.174
UGCAG -0.088
UGCAU -0.405
UGCCA -0.174
UGCCC -0.051
UGCCG +0.035
UGCCU -0.282
UGCGA -0.299
UGCGC +0.035
UGCGG +0.120
UGCGU -0.197
UGCUA -0.405
UGCUC -0.282
UGCUG -0.197
UGCUU -0.513
UGGAA -0.155
UGGAC +0.336
UGGAG +0.385
UGGAU +0.183
UGGCA +0.336
UGGCC +0.537
UGGCG +0.622
UGGCU +0.241
UGGGA +0.227
UGGGC +0.619
UGGGG +0.576
UGGGU +0.391
UGGUA +0.183
UGGUC +0.241
UGGUG +0.391
UGGUU +0.075
UGUAA -0.136
UGUAC +0.148
UGUAG +0.234
UGUAU -0.083
UGUCA +0.148
UGUCC +0.271
UGUCG +0.357
UGUCU +0.040
UGUGA -0.042
UGUGC +0.357
UGUGG +0.442
UGUGU +0.126
UGUUA -0.083
UGUUC -0.097
UGUUG +0.126
UGUUU -0.191
UUAAA -1.163
UUAAC -0.671
UUAAG -0.623
UUAAU -0.667
UUACA -0.671
UUACC -0.313
UUACG -0.228
UUACU -0.544
UUAGA -0.623
UUAGC -0.228
UUAGG -0.142
UUAGU -0.459
UUAUA -0.667
UUAUC -0.544
UUAUG -0.459
UUAUU -0.775
UUCAA -0.868
UUCAC -0.376
UUCAG -0.328
UUCAU -0.175
UUCCA -0.376
UUCCC +0.115
UUCCG +0.164
UUCCU -0.052
UUCGA -0.559
UUCGC -0.067
UUCGG -0.019
UUCGU +0.033
UUCUA -0.253
UUCUC -0.052
UUCUG +0.033
UUCUU -0.283
UUGAA -0.696
UUGAC -0.204
UUGAG -0.156
UUGAU -0.304
UUGCA -0.204
UUGCC +0.050
UUGCG +0.135
UUGCU -0.181
UUGGA -0.201
UUGGC +0.135
UUGGG -0.029
UUGGU -0.096
UUGUA -0.304
UUGUC -0.181
UUGUG -0.096
UUGUU -0.412
UUUAA -0.541
UUUAC -0.049
UUUAG -0.001
UUUAU -0.098
UUUCA -0.049
UUUCC +0.151
UUUCG +0.203
UUUCU -0.402
UUUGA -0.332
UUUGC +0.159
UUUGG +0.178
UUUGU +0.110
UUUUA -0.098
UUUUC +0.025
UUUUG +0.110
UUUUU -0.206
