AAA +0.349
AAC +0.720
AAG +0.827
AAU +0.444
ACA +0.614
ACC +0.820
ACG +0.872
ACU +0.267
AGA +0.712
AGC +0.623
AGG +0.675
AGU +0.069
AUA +0.539
AUC +0.267
AUG +0.319
AUU -0.286
CAA +0.125
CAC +0.617
CAG +0.528
CAU +0.770
CCA +0.522
CCC +1.000
CCG +0.907
CCU +0.621
CGA +0.616
CGC +0.910
CGG +0.397
CGU +0.423
CUA +0.843
CUC +0.686
CUG +0.686
CUU +0.133
GAA +0.387
GAC +0.551
GAG +0.771
GAU +0.873
GCA +0.720
GCC +0.680
GCG +0.647
GCU +0.734
GGA +0.635
GGC +0.551
GGG +0.934
GGU +0.609
GUA +0.457
GUC +0.700
GUG +0.859
GUU +0.254
UAA -0.001
UAC +0.491
UAG +0.289
UAU +0.671
UCA +0.491
UCC +0.911
UCG +0.716
UCU +0.939
UGA +0.539
UGC +0.686
UGG +0.493
UGU +0.526
UUA +0.746
UUC +0.910
UUG +0.782
UUU +0.563
