B/W	anti	cis
W/W	anti	cis
1
H/H	para	trans
W/S	anti	cis
1
S/B	anti	cis
W/W	anti	cis
1
S/H	anti	trans
H/H	para	trans
1
S/H	anti	trans
H/S	anti	trans
1
S/H	anti	trans
H/W	anti	trans
1
S/H	anti	trans
W/H	anti	trans
1
S/H	anti	trans
W/W	anti	cis
1
S/W	anti	cis
H/W	anti	trans
1
W/B	anti	trans
W/H	anti	trans
1
W/H	para	trans
W/W	anti	cis
2
W/S	anti	cis
W/H	para	cis
1
W/S	anti	cis
W/W	anti	cis
1
W/W	anti	cis
H/S	anti	trans
3
W/W	anti	cis
H/W	anti	trans
3
W/W	anti	cis
S/W	para	trans
1
W/W	anti	cis
W/B	anti	trans
1
W/W	anti	cis
W/H	anti	trans
28
W/W	anti	cis
W/W	anti	cis
46
W/W	para	trans
W/W	anti	cis
3
