[ 5' A A ]
B/S	para	trans	1
B/W	para	trans	1
H/H	para	trans	23
H/S	anti	trans	3
H/W	anti	trans	4
S/H	anti	trans	1
W/S	anti	cis	3
W/W	anti	cis	6
W/W	para	trans	10
[ 3' A A ]
S/W	anti	cis	1
W/W	anti	cis	1
[ 5' A C ]
W/S	anti	cis	1
W/W	para	trans	1
[ 3' A C ]
B/B	anti	trans	1
S/W	anti	cis	2
W/W	anti	trans	1
W/W	para	trans	1
[ 5' A G ]
B/S	para	trans	1
H/S	anti	trans	7
S/S	anti	cis	1
W/S	anti	cis	1
W/S	para	trans	3
W/W	anti	cis	3
W/W	para	cis	1
[ 3' A G ]
H/S	anti	trans	11
W/W	anti	cis	2
[ 5' A U ]
B/W	anti	cis	1
H/W	anti	trans	9
S/W	anti	cis	1
W/H	anti	cis	1
W/W	anti	cis	18
W/W	anti	trans	2
W/W	para	trans	2
[ 3' A U ]
B/W	para	trans	1
H/W	anti	trans	3
H/W	para	cis	1
W/W	anti	cis	10
[ 5' C A ]
S/W	anti	cis	2
W/H	anti	trans	1
W/W	anti	cis	3
[ 3' C A ]
S/W	anti	cis	2
W/W	anti	cis	3
[ 5' C C ]
W/S	anti	cis	1
W/W	anti	cis	3
[ 3' C C ]
[ 5' C G ]
B/W	anti	cis	1
H/H	anti	cis	1
S/W	anti	cis	1
W/B	anti	cis	1
W/H	para	cis	1
W/S	anti	cis	1
W/W	anti	cis	53
[ 3' C G ]
W/W	anti	cis	19
[ 5' C U ]
H/W	para	cis	1
[ 3' C U ]
S/W	anti	cis	1
[ 5' G A ]
H/W	para	cis	2
S/B	anti	cis	1
S/H	anti	trans	14
S/W	para	trans	1
W/B	anti	cis	3
W/H	anti	cis	1
W/W	anti	cis	16
[ 3' G A ]
S/H	anti	trans	1
S/S	para	trans	1
W/W	anti	cis	2
[ 5' G C ]
S/W	anti	cis	1
W/B	anti	cis	1
W/S	anti	cis	1
W/W	anti	cis	99
[ 3' G C ]
W/W	anti	cis	54
[ 5' G G ]
B/H	anti	trans	1
H/S	anti	trans	1
H/W	anti	trans	1
W/B	anti	trans	1
W/W	anti	cis	7
W/W	para	trans	1
[ 3' G G ]
H/S	anti	trans	4
W/W	anti	cis	2
W/W	para	trans	1
[ 5' G U ]
S/H	anti	trans	2
W/W	anti	cis	6
[ 3' G U ]
W/W	anti	cis	16
[ 5' U A ]
S/B	anti	cis	1
W/H	anti	trans	12
W/S	anti	cis	2
W/S	para	trans	1
W/W	anti	cis	27
[ 3' U A ]
W/H	anti	trans	20
W/W	anti	cis	13
[ 5' U C ]
W/S	anti	trans	1
W/W	anti	cis	1
[ 3' U C ]
W/W	anti	cis	2
[ 5' U G ]
B/W	anti	cis	1
H/W	anti	trans	1
W/W	anti	cis	14
W/W	anti	trans	1
W/W	para	trans	1
[ 3' U G ]
B/W	anti	trans	1
S/S	anti	cis	1
W/W	anti	cis	1
[ 5' U U ]
[ 3' U U ]
B/H	anti	trans	1
W/W	anti	cis	2
