B/B	anti	trans
W/W	anti	cis
1
B/S	anti	trans
W/S	anti	trans
1
B/S	para	trans
W/W	anti	cis
5
B/W	anti	cis
W/B	anti	trans
1
B/W	anti	cis
W/W	anti	cis
3
B/W	anti	trans
W/B	anti	trans
3
B/W	anti	trans
W/W	anti	cis
2
B/W	para	cis
W/W	anti	cis
1
H/B	anti	trans
W/W	anti	cis
2
H/C	para	trans
H/W	anti	trans
1
H/H	para	trans
W/W	anti	cis
9
H/S	anti	trans
S/H	anti	trans
11
H/S	anti	trans
W/W	anti	cis
90
H/S	anti	trans
W/W	para	trans
1
H/W	anti	cis
W/H	anti	trans
1
H/W	anti	trans
H/W	anti	cis
1
H/W	anti	trans
H/W	anti	trans
1
H/W	anti	trans
W/B	anti	trans
2
H/W	anti	trans
W/H	anti	trans
3
H/W	anti	trans
W/W	anti	cis
17
H/W	para	cis
S/H	anti	trans
1
H/W	para	cis
W/W	anti	cis
3
S/H	anti	trans
B/W	anti	cis
2
S/H	anti	trans
B/W	anti	trans
3
S/H	anti	trans
H/S	anti	trans
13
S/H	anti	trans
H/W	anti	trans
3
S/H	anti	trans
W/H	anti	trans
1
S/H	anti	trans
W/W	anti	cis
15
S/H	anti	trans
W/W	para	trans
2
S/W	anti	cis
W/H	para	cis
1
S/W	anti	cis
W/W	anti	cis
1
S/W	para	trans
W/W	anti	cis
1
W/B	anti	cis
W/W	anti	cis
2
W/B	anti	trans
B/W	anti	trans
1
W/B	anti	trans
H/H	para	trans
1
W/B	anti	trans
H/S	anti	trans
6
W/B	anti	trans
W/W	anti	cis
1
W/H	anti	cis
W/W	anti	cis
1
W/H	anti	trans
H/H	para	trans
2
W/H	anti	trans
H/S	anti	trans
2
W/H	anti	trans
H/W	anti	trans
5
W/H	anti	trans
S/H	anti	trans
1
W/H	anti	trans
W/W	anti	cis
39
W/H	para	cis
W/W	anti	cis
8
W/S	anti	cis
S/W	anti	cis
3
W/S	anti	cis
W/B	anti	cis
1
W/S	anti	cis
W/W	anti	cis
3
W/S	anti	trans
W/W	anti	cis
2
W/W	anti	cis
B/H	anti	trans
4
W/W	anti	cis
B/W	anti	cis
8
W/W	anti	cis
B/W	anti	trans
3
W/W	anti	cis
B/W	para	trans
17
W/W	anti	cis
H/H	anti	cis
1
W/W	anti	cis
H/H	para	trans
16
W/W	anti	cis
H/S	anti	trans
19
W/W	anti	cis
H/W	anti	trans
21
W/W	anti	cis
H/W	para	cis
3
W/W	anti	cis
S/H	anti	cis
1
W/W	anti	cis
S/H	anti	trans
200
W/W	anti	cis
S/S	para	trans
1
W/W	anti	cis
S/W	anti	cis
3
W/W	anti	cis
S/W	anti	trans
3
W/W	anti	cis
S/W	para	trans
3
W/W	anti	cis
W/B	anti	cis
8
W/W	anti	cis
W/B	anti	trans
2
W/W	anti	cis
W/B	para	cis
1
W/W	anti	cis
W/H	anti	cis
2
W/W	anti	cis
W/H	anti	trans
26
W/W	anti	cis
W/H	para	cis
5
W/W	anti	cis
W/S	anti	cis
5
W/W	anti	cis
W/S	anti	trans
6
W/W	anti	cis
W/W	anti	cis
3250
W/W	anti	cis
W/W	anti	trans
7
W/W	anti	cis
W/W	para	cis
4
W/W	anti	cis
W/W	para	trans
19
W/W	anti	trans
W/W	anti	cis
2
W/W	para	cis
W/W	anti	cis
4
W/W	para	trans
H/H	para	trans
1
W/W	para	trans
W/W	anti	cis
9
