[ 5' A A ]
H/H	para	trans	24
H/S	anti	trans	4
H/W	anti	trans	4
H/W	para	trans	1
S/H	anti	trans	4
W/W	anti	cis	6
W/W	para	trans	10
[ 3' A A ]
S/W	anti	cis	1
W/W	anti	cis	1
[ 5' A C ]
H/W	anti	trans	2
W/S	anti	cis	1
W/W	anti	cis	16
W/W	para	trans	1
[ 3' A C ]
B/B	anti	trans	1
S/W	anti	cis	2
W/W	anti	cis	9
W/W	anti	trans	1
W/W	para	trans	1
[ 5' A G ]
H/C	para	trans	1
H/S	anti	trans	8
S/S	anti	cis	1
S/S	para	trans	1
S/W	anti	cis	1
W/S	para	trans	2
W/W	anti	cis	6
W/W	para	cis	1
[ 3' A G ]
H/S	anti	trans	27
[ 5' A U ]
B/S	anti	cis	1
B/W	anti	cis	1
H/W	anti	trans	12
S/W	anti	cis	1
W/H	anti	cis	2
W/W	anti	cis	37
W/W	para	trans	2
[ 3' A U ]
W/W	anti	cis	28
[ 5' C A ]
B/W	anti	cis	1
H/W	anti	trans	2
W/W	anti	cis	1
[ 3' C A ]
S/W	anti	cis	2
W/W	anti	cis	1
[ 5' C C ]
S/H	anti	trans	9
W/S	anti	cis	1
W/W	anti	cis	2
W/W	para	trans	2
[ 3' C C ]
[ 5' C G ]
B/W	anti	cis	2
W/B	anti	cis	1
W/S	anti	cis	1
W/W	anti	cis	105
[ 3' C G ]
W/W	anti	cis	41
[ 5' C U ]
H/H	para	trans	1
H/W	para	cis	1
[ 3' C U ]
H/H	para	trans	1
[ 5' G A ]
H/W	para	cis	2
S/H	anti	trans	24
S/W	para	trans	1
W/B	anti	cis	3
W/W	anti	cis	12
[ 3' G A ]
W/S	anti	cis	1
W/W	anti	cis	3
[ 5' G C ]
B/W	anti	cis	1
W/B	anti	cis	1
W/W	anti	cis	162
[ 3' G C ]
S/W	anti	cis	1
W/W	anti	cis	102
[ 5' G G ]
B/H	anti	trans	1
H/S	anti	trans	1
W/W	anti	cis	8
W/W	para	trans	1
[ 3' G G ]
H/S	anti	trans	1
W/W	anti	cis	1
W/W	para	trans	1
[ 5' G U ]
W/W	anti	cis	6
[ 3' G U ]
W/W	anti	cis	16
[ 5' U A ]
W/B	anti	trans	1
W/H	anti	trans	12
W/S	anti	cis	2
W/S	para	trans	1
W/W	anti	cis	44
W/W	anti	trans	1
[ 3' U A ]
S/W	anti	cis	1
W/H	anti	trans	19
W/W	anti	cis	17
[ 5' U C ]
S/H	anti	trans	3
W/B	anti	trans	1
W/H	anti	trans	2
W/S	anti	trans	1
W/W	anti	cis	1
[ 3' U C ]
W/W	anti	cis	2
[ 5' U G ]
B/W	anti	cis	1
B/W	anti	trans	2
H/W	anti	trans	1
W/W	anti	cis	16
W/W	anti	trans	1
W/W	para	trans	1
[ 3' U G ]
S/S	anti	cis	1
W/W	anti	cis	3
[ 5' U U ]
W/H	anti	trans	1
W/W	anti	cis	1
W/W	para	trans	1
[ 3' U U ]
B/H	anti	trans	1
W/W	anti	cis	3
