[ 5' A A ]
H/H	para	trans	11
W/H	anti	trans	2
W/H	para	trans	1
W/S	anti	trans	1
W/W	para	cis	1
W/W	para	trans	9
[ 3' A A ]
H/S	anti	trans	1
S/H	anti	trans	2
[ 5' A C ]
B/S	para	trans	1
H/H	para	trans	1
S/W	anti	cis	1
[ 3' A C ]
S/W	para	trans	1
[ 5' A G ]
H/S	anti	trans	5
[ 3' A G ]
H/S	anti	trans	2
W/S	anti	trans	1
[ 5' A U ]
H/W	anti	trans	1
W/W	anti	cis	8
W/W	anti	trans	1
W/W	para	trans	1
[ 3' A U ]
W/W	anti	cis	2
[ 5' C A ]
S/W	anti	cis	1
W/H	anti	trans	3
W/S	anti	cis	1
W/W	anti	cis	1
[ 3' C A ]
H/W	anti	cis	1
W/S	anti	cis	1
[ 5' C C ]
W/W	para	trans	1
[ 3' C C ]
W/S	anti	cis	3
[ 5' C G ]
B/W	anti	cis	1
H/H	para	trans	5
W/H	anti	trans	2
W/W	anti	cis	20
[ 3' C G ]
W/S	anti	cis	1
W/W	anti	cis	27
[ 5' C U ]
H/H	para	trans	1
[ 3' C U ]
[ 5' G A ]
S/B	para	trans	1
S/H	anti	trans	2
S/S	para	trans	1
S/W	para	trans	1
[ 3' G A ]
S/H	anti	trans	4
S/S	para	trans	1
S/W	para	trans	1
[ 5' G C ]
S/W	anti	cis	1
W/H	para	cis	1
W/W	anti	cis	13
W/W	para	cis	1
[ 3' G C ]
W/W	anti	cis	12
[ 5' G G ]
H/W	para	cis	2
S/H	anti	trans	2
W/H	anti	trans	2
[ 3' G G ]
W/W	para	trans	1
[ 5' G U ]
[ 3' G U ]
W/W	anti	cis	1
[ 5' U A ]
S/W	para	trans	1
W/H	anti	trans	1
W/W	anti	cis	3
W/W	para	cis	1
W/W	para	trans	1
[ 3' U A ]
W/W	anti	cis	2
[ 5' U C ]
[ 3' U C ]
W/W	anti	cis	9
[ 5' U G ]
W/W	anti	cis	2
[ 3' U G ]
B/W	anti	trans	1
W/W	anti	cis	2
[ 5' U U ]
H/W	anti	trans	9
W/W	anti	cis	1
[ 3' U U ]
