AAAA +0.884
AAAC +0.547
AAAG +0.752
AAAU +0.440
AACA +0.602
AACC +0.250
AACG +0.579
AACU +0.130
AAGA +0.615
AAGC +0.294
AAGG +0.480
AAGU +0.209
AAUA +0.383
AAUC +0.061
AAUG +0.451
AAUU -0.072
ACAA +0.583
ACAC +0.249
ACAG +0.427
ACAU +0.111
ACCA +0.956
ACCC +0.625
ACCG +0.777
ACCU +0.475
ACGA +0.273
ACGC -0.065
ACGG +0.123
ACGU -0.149
ACUA +0.559
ACUC +0.224
ACUG +0.408
ACUU +0.140
AGAA +0.588
AGAC +0.238
AGAG +0.516
AGAU +0.150
AGCA +0.286
AGCC -0.068
AGCG +0.266
AGCU -0.185
AGGA +0.942
AGGC +0.620
AGGG +0.784
AGGU +0.471
AGUA +0.562
AGUC +0.213
AGUG +0.508
AGUU +0.067
AUAA +0.339
AUAC +0.015
AUAG +0.097
AUAU -0.267
AUCA +0.574
AUCC +0.220
AUCG +0.540
AUCU +0.097
AUGA +0.499
AUGC +0.158
AUGG +0.327
AUGU +0.043
AUUA +0.760
AUUC +0.420
AUUG +0.600
AUUU +0.323
CAAA +0.749
CAAC +0.911
CAAG +0.443
CAAU +0.729
CACA +0.785
CACC +0.629
CACG +0.491
CACU +0.618
CAGA +0.479
CAGC +0.672
CAGG +0.174
CAGU +0.460
CAUA +0.467
CAUC +0.443
CAUG +0.142
CAUU +0.419
CCAA +0.415
CCAC +0.627
CCAG +0.100
CCAU +0.387
CCCA +0.768
CCCC +0.994
CCCG +0.452
CCCU +0.737
CCGA +0.118
CCGC +0.314
CCGG -0.190
CCGU +0.097
CCUA +0.402
CCUC +0.599
CCUG +0.093
CCUU +0.381
CGAA +0.493
CGAC +0.615
CGAG +0.170
CGAU +0.457
CGCA +0.463
CGCC +0.311
CGCG +0.164
CGCU +0.303
CGGA +0.785
CGGC +0.999
CGGG +0.475
CGGU +0.760
CGUA +0.733
CGUC +0.592
CGUG +0.431
CGUU +0.542
CUAA +0.078
CUAC +0.375
CUAG -0.244
CUAU +0.042
CUCA +0.520
CUCC +0.599
CUCG +0.197
CUCU +0.483
CUGA +0.319
CUGC +0.537
CUGG +0.006
CUGU +0.294
CUUA +0.595
CUUC +0.795
CUUG +0.282
CUUU +0.566
GAAA +0.579
GAAC +0.229
GAAG +0.935
GAAU +0.480
GACA +0.291
GACC -0.072
GACG +0.650
GACU +0.180
GAGA +0.313
GAGC -0.017
GAGG +0.647
GAGU +0.216
GAUA +0.059
GAUC -0.270
GAUG +0.426
GAUU -0.000
GCAA +0.288
GCAC -0.058
GCAG +0.624
GCAU +0.181
GCCA +0.663
GCCC +0.304
GCCG +1.000
GCCU +0.556
GCGA -0.033
GCGC -0.378
GCGG +0.302
GCGU -0.141
GCUA +0.256
GCUC -0.090
GCUG +0.591
GCUU +0.148
GGAA +0.277
GGAC -0.082
GGAG +0.635
GGAU +0.171
GGCA -0.026
GGCC -0.390
GGCG +0.331
GGCU -0.140
GGGA +0.640
GGGC +0.307
GGGG +0.981
GGGU +0.549
GGUA +0.251
GGUC -0.109
GGUG +0.601
GGUU +0.134
GUAA +0.038
GUAC -0.306
GUAG +0.351
GUAU -0.084
GUCA +0.261
GUCC -0.102
GUCG +0.619
GUCU +0.148
GUGA +0.191
GUGC -0.157
GUGG +0.533
GUGU +0.085
GUUA +0.453
GUUC +0.105
GUUG +0.797
GUUU +0.348
UAAA +0.376
UAAC +0.514
UAAG +0.700
UAAU +0.752
UACA +0.320
UACC +0.217
UACG +0.749
UACU +0.453
UAGA +0.056
UAGC +0.269
UAGG +0.434
UAGU +0.480
UAUA +0.214
UAUC +0.018
UAUG +0.441
UAUU +0.289
UCAA +0.073
UCAC +0.229
UCAG +0.369
UCAU +0.445
UCCA +0.449
UCCC +0.587
UCCG +0.717
UCCU +0.812
UCGA -0.255
UCGC -0.092
UCGG +0.072
UCGU +0.123
UCUA +0.028
UCUC +0.193
UCUG +0.354
UCUU +0.406
UGAA +0.273
UGAC +0.207
UGAG +0.424
UGAU +0.446
UGCA -0.007
UGCC -0.101
UGCG +0.421
UGCU +0.134
UGGA +0.472
UGGC +0.596
UGGG +0.739
UGGU +0.817
UGUA +0.299
UGUC +0.180
UGUG +0.671
UGUU +0.408
UUAA -0.106
UUAC -0.017
UUAG +0.043
UUAU +0.197
UUCA +0.282
UUCC +0.187
UUCG +0.472
UUCU +0.421
UUGA +0.053
UUGC +0.129
UUGG +0.273
UUGU +0.353
UUUA +0.330
UUUC +0.388
UUUG +0.546
UUUU +0.607
