B/W	anti	trans
W/W	anti	cis
1
H/W	anti	trans
H/W	anti	trans
2
H/W	anti	trans
W/W	anti	cis
5
H/W	para	cis
H/H	para	trans
1
S/H	anti	trans
S/S	para	trans
2
S/H	anti	trans
W/W	anti	cis
1
S/S	para	trans
W/W	anti	cis
1
W/H	anti	trans
H/S	anti	trans
1
W/H	anti	trans
W/W	anti	cis
5
W/S	para	trans
W/W	anti	cis
1
W/W	anti	cis
H/S	anti	trans
1
W/W	anti	cis
H/S	para	trans
1
W/W	anti	cis
S/S	para	trans
3
W/W	anti	cis
S/W	para	cis
1
W/W	anti	cis
W/B	anti	cis
1
W/W	anti	cis
W/C	anti	trans
1
W/W	anti	cis
W/S	anti	cis
2
W/W	anti	cis
W/S	anti	trans
1
W/W	anti	cis
W/W	anti	cis
44
W/W	anti	cis
W/W	para	trans
1
W/W	anti	trans
W/W	anti	cis
1
W/W	para	trans
W/W	anti	cis
5
