B/S	anti	cis
H/S	anti	trans
1
B/W	anti	cis
S/W	anti	cis
1
B/W	anti	cis
W/W	anti	cis
3
B/W	anti	trans
W/W	anti	cis
2
H/H	para	trans
H/S	anti	trans
20
H/H	para	trans
W/W	anti	cis
1
H/S	anti	trans
W/W	anti	cis
6
H/W	anti	trans
W/W	anti	cis
8
H/W	para	cis
W/W	anti	cis
2
S/H	anti	trans
H/H	para	trans
1
S/H	anti	trans
W/H	anti	trans
16
S/H	anti	trans
W/W	anti	cis
6
S/H	anti	trans
W/W	anti	trans
1
S/W	anti	cis
W/W	anti	cis
2
W/B	anti	cis
W/S	anti	cis
1
W/B	anti	trans
W/H	anti	trans
1
W/H	anti	cis
W/W	anti	cis
1
W/H	anti	trans
H/S	anti	trans
3
W/H	anti	trans
W/W	anti	cis
12
W/S	para	trans
W/W	anti	cis
2
W/W	anti	cis
B/B	anti	trans
1
W/W	anti	cis
B/H	anti	trans
1
W/W	anti	cis
H/S	anti	trans
4
W/W	anti	cis
S/S	anti	cis
1
W/W	anti	cis
S/W	anti	cis
6
W/W	anti	cis
W/H	anti	trans
1
W/W	anti	cis
W/W	anti	cis
165
W/W	anti	cis
W/W	para	trans
2
W/W	anti	trans
W/W	anti	cis
2
W/W	para	cis
W/W	anti	cis
1
W/W	para	trans
W/H	anti	trans
1
W/W	para	trans
W/W	anti	cis
14
