B/W	anti	cis
W/W	anti	cis
1
H/H	para	trans
H/H	para	trans
1
H/S	anti	trans
W/W	anti	cis
2
H/W	para	cis
W/H	para	cis
2
S/B	anti	cis
W/W	anti	cis
1
S/H	anti	trans
H/W	anti	trans
1
S/H	anti	trans
W/W	anti	cis
2
S/S	para	trans
W/W	anti	cis
10
W/H	para	cis
S/W	anti	cis
1
W/H	para	trans
W/W	anti	cis
2
W/S	anti	cis
W/W	anti	cis
2
W/W	anti	cis
H/S	anti	trans
1
W/W	anti	cis
H/W	anti	trans
4
W/W	anti	cis
S/H	anti	trans
1
W/W	anti	cis
S/W	para	trans
1
W/W	anti	cis
W/B	anti	trans
1
W/W	anti	cis
W/H	anti	trans
28
W/W	anti	cis
W/H	para	cis
1
W/W	anti	cis
W/S	para	trans
1
W/W	anti	cis
W/W	anti	cis
84
W/W	anti	cis
W/W	para	trans
1
W/W	anti	trans
H/W	anti	trans
1
W/W	anti	trans
W/H	anti	trans
2
W/W	para	trans
W/W	anti	cis
3
