B/H	anti	trans
W/W	anti	cis
1
H/H	anti	cis
W/H	anti	trans
1
S/H	anti	trans
S/H	anti	trans
1
S/H	anti	trans
S/W	anti	cis
1
S/H	anti	trans
W/S	anti	cis
2
S/H	anti	trans
W/W	anti	cis
1
S/W	anti	cis
W/W	anti	cis
1
S/W	para	trans
S/W	para	trans
1
W/B	anti	cis
W/W	anti	cis
2
W/H	anti	trans
W/H	anti	trans
1
W/H	anti	trans
W/W	anti	cis
1
W/H	para	cis
W/H	para	cis
1
W/W	anti	cis
B/W	para	trans
1
W/W	anti	cis
H/C	para	trans
1
W/W	anti	cis
W/H	anti	cis
1
W/W	anti	cis
W/W	anti	cis
7
W/W	anti	cis
W/W	anti	trans
2
W/W	anti	trans
H/W	anti	trans
2
W/W	anti	trans
W/H	anti	trans
1
W/W	para	cis
W/H	anti	cis
1
W/W	para	trans
H/S	anti	trans
1
W/W	para	trans
W/W	para	cis
1
W/W	para	trans
W/W	para	trans
1
