B/S	para	trans
B/W	para	trans
1
B/S	para	trans
W/W	anti	cis
1
B/W	anti	cis
W/W	anti	cis
2
H/H	para	trans
W/H	anti	trans
20
H/H	para	trans
W/W	anti	cis
1
W/W	anti	cis
H/H	para	trans
1
H/S	anti	trans
W/W	anti	cis
5
H/S	anti	trans
W/W	anti	trans
1
H/W	anti	trans
H/W	anti	trans
1
H/W	anti	trans
W/W	anti	cis
5
H/W	para	cis
W/W	anti	cis
3
S/B	anti	cis
H/S	anti	trans
1
S/B	anti	cis
H/W	para	cis
1
S/H	anti	trans
H/S	anti	trans
2
S/H	anti	trans
W/W	anti	cis
4
S/W	anti	cis
H/S	anti	trans
1
W/B	anti	cis
W/W	anti	cis
1
W/B	anti	trans
S/H	anti	trans
1
W/H	anti	cis
W/W	anti	cis
2
W/H	anti	trans
H/S	anti	trans
9
W/H	anti	trans
H/W	anti	trans
1
W/H	para	cis
H/W	anti	trans
1
W/S	anti	cis
S/S	anti	cis
1
W/S	para	trans
W/W	anti	cis
3
W/W	anti	cis
B/B	anti	trans
1
W/W	anti	cis
B/H	anti	trans
1
W/W	anti	cis
H/S	anti	trans
2
W/W	anti	cis
S/S	para	trans
1
W/W	anti	cis
S/W	anti	cis
6
W/W	anti	cis
W/W	anti	cis
94
W/W	anti	cis
W/W	para	trans
2
W/W	anti	trans
W/W	anti	cis
1
W/W	para	cis
B/W	anti	trans
1
W/W	para	trans
W/W	anti	cis
5
