[ 5' A A ]
W/H	anti	trans	1
W/W	anti	cis	1
W/W	para	trans	7
[ 3' A A ]
H/W	anti	trans	2
W/H	anti	trans	2
[ 5' A C ]
H/W	anti	trans	1
W/H	anti	trans	1
W/H	para	trans	2
[ 3' A C ]
H/W	anti	trans	1
[ 5' A G ]
B/S	para	trans	1
H/S	anti	trans	2
S/S	para	trans	1
W/S	para	trans	1
W/W	anti	cis	1
[ 3' A G ]
W/S	para	trans	1
[ 5' A U ]
B/W	anti	trans	1
H/W	anti	trans	1
W/W	anti	cis	20
W/W	anti	trans	2
[ 3' A U ]
H/H	para	trans	1
H/W	anti	trans	3
W/W	anti	cis	13
[ 5' C A ]
B/W	anti	cis	1
B/W	anti	trans	1
H/H	para	trans	1
W/H	anti	trans	1
W/W	anti	cis	6
[ 3' C A ]
S/W	para	trans	1
W/H	anti	trans	2
[ 5' C C ]
W/S	anti	cis	1
[ 3' C C ]
[ 5' C G ]
W/W	anti	cis	56
[ 3' C G ]
W/W	anti	cis	43
W/W	para	trans	1
[ 5' C U ]
W/W	anti	cis	1
[ 3' C U ]
[ 5' G A ]
H/W	anti	trans	5
S/B	anti	cis	2
S/H	anti	trans	3
S/S	para	trans	10
W/S	anti	cis	1
W/W	anti	cis	3
[ 3' G A ]
S/H	anti	trans	1
W/B	anti	trans	1
W/W	anti	cis	7
[ 5' G C ]
H/W	anti	trans	1
W/S	anti	cis	1
W/W	anti	cis	85
[ 3' G C ]
W/W	anti	cis	19
[ 5' G G ]
H/W	anti	trans	6
H/W	para	cis	2
W/H	para	cis	1
[ 3' G G ]
H/S	anti	trans	1
S/W	anti	cis	1
W/H	para	cis	3
W/W	anti	cis	1
[ 5' G U ]
W/W	anti	cis	4
[ 3' G U ]
W/W	anti	cis	4
[ 5' U A ]
W/H	anti	trans	5
W/W	anti	cis	10
W/W	anti	trans	1
W/W	para	trans	2
[ 3' U A ]
W/H	anti	trans	25
W/W	anti	cis	16
[ 5' U C ]
[ 3' U C ]
[ 5' U G ]
W/W	anti	cis	16
[ 3' U G ]
W/W	anti	cis	2
[ 5' U U ]
W/W	anti	cis	4
[ 3' U U ]
W/H	anti	trans	1
W/W	anti	cis	2
