[ 5' A A ]
B/S	anti	cis	1
B/S	anti	trans	1
H/B	anti	trans	1
H/H	para	trans	9
H/S	anti	trans	5
S/H	anti	trans	9
S/W	anti	cis	2
W/H	anti	trans	7
W/S	anti	cis	3
W/W	anti	cis	9
W/W	para	cis	1
W/W	para	trans	2
[ 3' A A ]
B/W	para	trans	1
H/H	para	trans	20
H/S	anti	trans	6
H/W	anti	trans	9
S/H	anti	trans	14
S/W	anti	cis	1
S/W	anti	trans	2
W/H	anti	trans	2
W/S	anti	cis	5
W/S	anti	trans	8
W/W	anti	cis	8
W/W	para	trans	9
[ 5' A C ]
B/B	anti	trans	1
B/W	anti	cis	1
H/S	anti	trans	2
H/W	anti	trans	8
S/W	anti	cis	1
W/H	anti	cis	1
W/W	anti	cis	30
W/W	anti	trans	1
W/W	para	trans	2
[ 3' A C ]
B/W	anti	cis	1
H/S	anti	trans	2
H/W	anti	trans	5
S/H	anti	trans	2
W/H	anti	cis	1
W/W	anti	cis	16
W/W	para	trans	1
[ 5' A G ]
B/S	para	trans	5
H/H	para	trans	1
H/S	anti	trans	97
W/H	para	cis	2
W/S	anti	trans	1
W/W	anti	cis	29
[ 3' A G ]
H/S	anti	trans	69
W/H	para	cis	2
W/S	anti	trans	1
W/W	anti	cis	21
[ 5' A U ]
B/S	anti	cis	1
H/H	para	trans	1
H/S	anti	trans	1
H/W	anti	trans	20
W/W	anti	cis	627
W/W	anti	trans	1
[ 3' A U ]
B/H	anti	trans	2
B/W	anti	cis	1
H/S	anti	trans	1
H/W	anti	trans	20
S/W	anti	cis	1
W/B	anti	cis	1
W/H	anti	cis	1
W/W	anti	cis	575
W/W	anti	trans	3
W/W	para	trans	2
[ 5' C A ]
B/H	anti	trans	1
H/S	anti	trans	2
H/W	anti	cis	1
H/W	anti	trans	3
S/H	anti	trans	3
W/B	anti	cis	2
W/B	anti	trans	1
W/H	anti	trans	2
W/W	anti	cis	18
[ 3' C A ]
B/H	anti	trans	1
B/W	anti	cis	2
B/W	anti	trans	1
H/S	anti	trans	1
H/W	anti	trans	2
S/H	anti	trans	5
S/W	anti	cis	1
W/B	anti	cis	1
W/B	anti	trans	1
W/B	para	cis	1
W/H	anti	trans	6
W/S	anti	cis	1
W/W	anti	cis	28
W/W	anti	trans	3
[ 5' C C ]
H/B	anti	trans	1
S/H	anti	trans	9
W/B	anti	cis	1
W/H	anti	trans	1
W/S	anti	cis	1
W/W	anti	cis	12
[ 3' C C ]
H/B	anti	trans	1
S/H	anti	trans	5
S/W	anti	cis	1
W/B	anti	cis	1
W/W	anti	cis	15
[ 5' C G ]
B/W	anti	cis	2
W/B	anti	cis	1
W/H	anti	trans	1
W/W	anti	cis	1441
[ 3' C G ]
B/W	para	trans	1
H/H	anti	cis	1
H/H	para	trans	2
W/B	anti	cis	2
W/H	anti	trans	3
W/W	anti	cis	1433
[ 5' C U ]
H/H	para	trans	2
W/W	anti	cis	10
[ 3' C U ]
H/B	anti	trans	1
H/W	para	cis	1
W/S	anti	cis	2
W/W	anti	cis	9
[ 5' G A ]
H/W	anti	cis	1
H/W	para	cis	2
S/H	anti	trans	58
S/W	anti	cis	1
S/W	para	trans	1
W/W	anti	cis	49
[ 3' G A ]
B/H	anti	trans	1
B/W	anti	cis	1
H/W	anti	cis	1
H/W	para	cis	2
S/B	anti	cis	1
S/H	anti	trans	161
S/S	para	trans	1
S/W	anti	trans	1
W/B	anti	cis	2
W/H	anti	trans	2
W/S	anti	cis	1
W/W	anti	cis	29
[ 5' G C ]
B/W	anti	cis	1
W/W	anti	cis	1750
[ 3' G C ]
B/W	anti	cis	2
S/W	para	trans	1
W/B	anti	cis	2
W/H	para	cis	1
W/W	anti	cis	1479
[ 5' G G ]
B/W	anti	trans	2
H/C	para	trans	2
H/S	anti	trans	7
S/H	anti	trans	2
W/B	anti	trans	7
W/H	anti	trans	2
W/H	para	cis	10
W/S	anti	cis	3
W/W	anti	cis	1
W/W	para	trans	3
[ 3' G G ]
B/W	anti	trans	2
H/S	anti	trans	3
H/W	anti	trans	1
S/H	anti	cis	1
S/H	anti	trans	8
S/S	para	trans	1
W/B	anti	trans	4
W/H	para	cis	2
W/W	anti	cis	5
[ 5' G U ]
B/W	para	cis	1
H/W	anti	trans	1
S/H	anti	trans	6
W/B	anti	cis	2
W/H	anti	trans	1
W/W	anti	cis	216
[ 3' G U ]
B/W	para	cis	1
H/W	anti	trans	1
S/H	anti	trans	5
W/W	anti	cis	138
[ 5' U A ]
B/W	anti	cis	1
S/H	anti	trans	2
S/W	anti	cis	1
W/H	anti	trans	43
W/S	anti	cis	2
W/W	anti	cis	658
W/W	anti	trans	1
W/W	para	cis	3
W/W	para	trans	1
[ 3' U A ]
H/H	para	trans	3
S/H	anti	trans	6
S/W	para	trans	1
W/H	anti	trans	19
W/H	para	cis	1
W/W	anti	cis	647
W/W	anti	trans	1
W/W	para	cis	4
W/W	para	trans	1
[ 5' U C ]
S/H	anti	trans	3
W/B	anti	trans	1
W/H	anti	trans	1
W/W	anti	cis	11
W/W	para	trans	1
[ 3' U C ]
S/H	anti	trans	5
W/B	anti	cis	1
W/B	anti	trans	2
W/H	anti	trans	5
W/W	anti	cis	12
[ 5' U G ]
B/W	anti	cis	3
B/W	anti	trans	4
H/S	anti	trans	1
H/W	anti	trans	1
W/W	anti	cis	160
W/W	para	trans	1
[ 3' U G ]
B/W	anti	cis	3
B/W	anti	trans	3
B/W	para	trans	14
H/W	anti	trans	3
S/S	anti	cis	1
S/W	para	trans	2
W/H	anti	trans	1
W/H	para	cis	1
W/S	para	trans	1
W/W	anti	cis	195
W/W	anti	trans	1
W/W	para	trans	8
[ 5' U U ]
W/W	anti	cis	48
W/W	para	trans	1
[ 3' U U ]
W/H	anti	trans	1
W/W	anti	cis	55
