AAA +0.379
AAC +0.094
AAG +0.270
AAU -0.263
ACA +0.758
ACC +0.585
ACG +0.520
ACU +0.228
AGA +0.807
AGC +0.485
AGG +0.632
AGU +0.081
AUA +0.359
AUC +0.572
AUG +0.842
AUU +0.462
CAA +0.725
CAC +0.532
CAG +0.581
CAU +0.228
CCA +0.895
CCC +1.000
CCG +0.589
CCU +0.720
CGA +0.893
CGC +0.857
CGG +0.562
CGU +0.469
CUA +0.462
CUC +0.650
CUG +0.673
CUU +0.606
GAA +0.742
GAC +0.531
GAG +0.578
GAU +0.277
GCA +0.715
GCC +0.825
GCG +0.384
GCU +0.601
GGA +0.655
GGC +0.496
GGG +0.821
GGU +0.390
GUA +0.161
GUC +0.338
GUG +0.617
GUU +0.441
UAA +0.454
UAC +0.835
UAG +0.235
UAU +0.524
UCA +0.609
UCC +0.851
UCG +0.519
UCU +0.766
UGA +0.661
UGC +0.712
UGG +0.739
UGU +0.698
UUA +0.056
UUC +0.297
UUG +0.596
UUU +0.607
