AAAA +0.171
AAAC +0.275
AAAG +0.183
AAAU -0.001
AACA +0.552
AACC +0.076
AACG +0.128
AACU -0.477
AAGA +0.427
AAGC +0.128
AAGG +0.180
AAGU -0.425
AAUA -0.001
AAUC -0.477
AAUG -0.425
AAUU -1.031
ACAA -0.192
ACAC +0.299
ACAG +0.289
ACAU +0.175
ACCA +0.299
ACCC +0.567
ACCG +0.619
ACCU +0.014
ACGA -0.049
ACGC +0.207
ACGG +0.491
ACGU -0.019
ACUA +0.033
ACUC +0.014
ACUG +0.066
ACUU -0.539
AGAA -0.253
AGAC -0.056
AGAG -0.148
AGAU +0.141
AGCA +0.239
AGCC +0.435
AGCG +0.343
AGCU +0.063
AGGA +0.003
AGGC +0.194
AGGG +0.375
AGGU +0.033
AGUA +0.085
AGUC +0.063
AGUG +0.114
AGUU -0.491
AUAA -0.746
AUAC -0.254
AUAG -0.265
AUAU -0.378
AUCA -0.254
AUCC +0.237
AUCG +0.227
AUCU +0.003
AUGA -0.602
AUGC -0.347
AUGG -0.062
AUGU -0.573
AUUA -0.520
AUUC -0.058
AUUG +0.020
AUUU -0.284
CAAA -0.144
CAAC +0.348
CAAG +0.396
CAAU +0.490
CACA +0.348
CACC +0.567
CACG +0.619
CACU +0.014
CAGA +0.396
CAGC +0.207
CAGG +0.671
CAGU +0.066
CAUA +0.167
CAUC +0.014
CAUG +0.066
CAUU -0.539
CCAA -0.496
CCAC -0.005
CCAG +0.044
CCAU +0.384
CCCA -0.005
CCCC +0.443
CCCG +0.535
CCCU +0.506
CCGA +0.044
CCGC -0.270
CCGG +0.529
CCGU +0.053
CCUA +0.388
CCUC +0.019
CCUG +0.558
CCUU -0.048
CGAA -0.568
CGAC -0.076
CGAG -0.028
CGAU +0.324
CGCA -0.076
CGCC +0.415
CGCG +0.464
CGCU -0.034
CGGA -0.028
CGGC -0.218
CGGG +0.360
CGGU +0.105
CGUA -0.164
CGUC +0.071
CGUG +0.376
CGUU +0.001
CUAA -1.049
CUAC -0.558
CUAG -0.509
CUAU -0.169
CUCA -0.558
CUCC -0.110
CUCG -0.018
CUCU +0.212
CUGA -0.509
CUGC -0.823
CUGG -0.025
CUGU -0.501
CUUA -0.165
CUUC -0.534
CUUG +0.264
CUUU -0.212
GAAA +0.351
GAAC +0.293
GAAG +0.714
GAAU +0.539
GACA +0.804
GACC +0.521
GACG +0.668
GACU +0.063
GAGA +0.425
GAGC +0.194
GAGG +0.720
GAGU +0.114
GAUA +0.251
GAUC +0.063
GAUG +0.114
GAUU -0.491
GCAA +0.125
GCAC +0.049
GCAG +0.570
GCAU +0.371
GCCA +0.614
GCCC +0.431
GCCG +1.000
GCCU +0.459
GCGA +0.086
GCGC -0.218
GCGG +0.516
GCGU +0.105
GCUA +0.085
GCUC +0.071
GCUG +0.511
GCUU -0.094
GGAA -0.038
GGAC +0.015
GGAG +0.344
GGAU +0.337
GGCA +0.454
GGCC +0.396
GGCG +0.761
GGCU +0.156
GGGA +0.052
GGGC -0.231
GGGG +0.482
GGGU +0.092
GGUA +0.315
GGUC +0.058
GGUG +0.654
GGUU +0.049
GUAA -0.428
GUAC -0.439
GUAG +0.062
GUAU -0.117
GUCA +0.063
GUCC -0.058
GUCG +0.554
GUCU +0.264
GUGA -0.402
GUGC -0.771
GUGG +0.027
GUGU -0.449
GUUA -0.147
GUUC -0.482
GUUG +0.283
GUUU -0.160
UAAA -0.052
UAAC -0.015
UAAG +0.488
UAAU +0.251
UACA +0.199
UACC +0.366
UACG +0.487
UACU -0.118
UAGA +0.022
UAGC -0.347
UAGG +0.452
UAGU -0.025
UAUA -0.354
UAUC -0.058
UAUG +0.186
UAUU -0.109
UCAA -0.297
UCAC -0.491
UCAG +0.242
UCAU -0.169
UCCA +0.194
UCCC -0.110
UCCG +0.624
UCCU +0.212
UCGA -0.454
UCGC -0.823
UCGG -0.025
UCGU -0.501
UCUA -0.165
UCUC -0.534
UCUG +0.264
UCUU -0.212
UGAA -0.437
UGAC -0.439
UGAG +0.103
UGAU -0.117
UGCA +0.055
UGCC -0.058
UGCG +0.156
UGCU -0.450
UGGA -0.402
UGGC -0.771
UGGG +0.027
UGGU -0.449
UGUA -0.113
UGUC -0.482
UGUG +0.316
UGUU -0.160
UUAA -0.851
UUAC -1.045
UUAG -0.311
UUAU -0.722
UUCA -0.359
UUCC -0.663
UUCG +0.070
UUCU -0.341
UUGA -1.008
UUGC -1.376
UUGG -0.578
UUGU -1.054
UUUA -0.719
UUUC -1.087
UUUG -0.289
UUUU -0.765
