[ 5' A A ]
B/S	anti	trans	1
H/B	anti	trans	1
H/H	para	trans	7
H/S	anti	trans	4
S/H	anti	trans	3
W/C	anti	trans	1
W/H	anti	trans	4
W/S	anti	cis	3
W/W	anti	cis	8
W/W	para	cis	1
W/W	para	trans	1
[ 3' A A ]
B/W	para	trans	1
H/H	para	trans	18
H/S	anti	trans	4
H/W	anti	trans	1
S/H	anti	trans	12
S/W	anti	cis	3
S/W	anti	trans	2
W/H	anti	trans	2
W/S	anti	cis	5
W/S	anti	trans	6
W/W	anti	cis	6
W/W	para	cis	1
W/W	para	trans	1
[ 5' A C ]
B/B	anti	trans	1
B/W	anti	cis	1
H/S	anti	trans	2
H/W	anti	trans	6
S/W	anti	cis	1
W/W	anti	cis	14
W/W	anti	trans	1
W/W	para	trans	1
[ 3' A C ]
B/W	anti	cis	1
H/W	anti	trans	4
S/H	anti	trans	1
W/H	anti	cis	1
W/W	anti	cis	14
W/W	para	trans	1
[ 5' A G ]
B/S	para	trans	5
H/S	anti	trans	69
W/H	para	cis	2
W/S	anti	trans	1
W/W	anti	cis	21
[ 3' A G ]
H/S	anti	trans	31
W/H	para	cis	2
W/W	anti	cis	17
[ 5' A U ]
B/S	anti	cis	2
H/H	para	trans	1
H/S	anti	trans	1
H/W	anti	trans	16
W/B	anti	cis	1
W/W	anti	cis	340
[ 3' A U ]
B/H	anti	trans	2
B/W	anti	cis	1
H/W	anti	trans	16
W/B	anti	cis	1
W/H	anti	cis	1
W/W	anti	cis	268
W/W	anti	trans	3
[ 5' C A ]
B/H	anti	trans	1
H/S	anti	trans	1
H/W	anti	trans	2
S/H	anti	trans	4
W/B	anti	cis	2
W/B	anti	trans	1
W/H	anti	trans	4
W/S	anti	cis	1
W/W	anti	cis	15
[ 3' C A ]
B/H	anti	trans	1
B/W	anti	cis	3
B/W	anti	trans	1
H/H	para	trans	1
H/W	anti	trans	1
S/B	anti	cis	1
S/H	anti	trans	4
S/W	anti	cis	3
W/B	anti	cis	1
W/B	para	cis	1
W/H	anti	trans	5
W/W	anti	cis	22
W/W	anti	trans	3
[ 5' C C ]
H/B	anti	trans	1
W/S	anti	cis	2
W/W	anti	cis	6
[ 3' C C ]
S/H	anti	trans	9
W/B	anti	cis	1
W/W	anti	cis	14
[ 5' C G ]
W/W	anti	cis	776
W/W	para	trans	1
[ 3' C G ]
B/W	para	trans	1
H/H	para	trans	2
W/W	anti	cis	691
[ 5' C U ]
H/B	anti	trans	1
H/H	para	trans	1
W/W	anti	cis	8
[ 3' C U ]
H/W	para	cis	1
W/W	anti	cis	7
[ 5' G A ]
H/W	anti	cis	1
H/W	para	cis	2
S/H	anti	trans	28
W/W	anti	cis	43
[ 3' G A ]
B/H	anti	trans	1
B/W	anti	cis	1
H/W	anti	cis	1
H/W	para	cis	2
S/H	anti	trans	141
S/S	para	trans	1
S/W	anti	trans	1
W/B	anti	cis	2
W/H	anti	trans	2
W/W	anti	cis	22
[ 5' G C ]
W/W	anti	cis	948
[ 3' G C ]
B/W	anti	cis	2
S/W	anti	cis	1
S/W	para	trans	1
W/B	anti	cis	1
W/H	para	cis	1
W/W	anti	cis	766
[ 5' G G ]
B/W	anti	trans	3
H/S	anti	trans	7
H/W	para	cis	2
S/H	anti	trans	2
W/B	anti	trans	7
W/H	para	cis	4
W/W	anti	cis	1
[ 3' G G ]
B/W	anti	trans	2
H/S	anti	trans	2
S/H	anti	cis	1
S/H	anti	trans	6
W/B	anti	trans	6
W/H	para	cis	2
W/W	anti	cis	5
[ 5' G U ]
B/W	para	cis	1
H/W	anti	trans	1
S/H	anti	trans	2
S/W	para	trans	1
W/W	anti	cis	142
[ 3' G U ]
H/W	anti	trans	1
S/H	anti	trans	3
W/W	anti	cis	99
[ 5' U A ]
B/W	anti	cis	1
S/W	anti	cis	1
W/H	anti	trans	31
W/H	para	cis	1
W/W	anti	cis	358
W/W	para	cis	3
[ 3' U A ]
H/H	para	trans	2
S/B	anti	cis	1
S/H	anti	trans	6
W/H	anti	trans	15
W/W	anti	cis	341
W/W	anti	trans	1
W/W	para	cis	3
[ 5' U C ]
W/W	anti	cis	9
W/W	para	trans	1
[ 3' U C ]
S/H	anti	trans	4
W/B	anti	cis	1
W/B	anti	trans	2
W/H	anti	trans	4
W/W	anti	cis	9
[ 5' U G ]
B/W	anti	cis	1
B/W	anti	trans	4
H/S	anti	trans	1
H/W	anti	trans	2
H/W	para	cis	1
W/S	anti	cis	1
W/W	anti	cis	88
[ 3' U G ]
B/W	anti	cis	3
B/W	anti	trans	2
B/W	para	trans	15
H/W	anti	trans	2
S/W	para	trans	2
W/H	anti	trans	1
W/H	para	cis	1
W/W	anti	cis	141
W/W	para	trans	8
[ 5' U U ]
W/H	anti	trans	1
W/W	anti	cis	34
W/W	para	trans	1
[ 3' U U ]
W/H	anti	trans	1
W/W	anti	cis	31
