AAAAA -0.004
AAAAC -0.462
AAAAG -0.410
AAAAU -1.015
AAACA +0.067
AAACC -0.116
AAACG -0.064
AAACU -0.669
AAAGA -0.299
AAAGC -0.775
AAAGG -0.723
AAAGU -2.829
AAAUA -0.487
AAAUC -0.523
AAAUG -0.471
AAAUU -1.076
AACAA +0.405
AACAC +0.029
AACAG +0.081
AACAU -0.524
AACCA +0.558
AACCC +0.376
AACCG +0.428
AACCU -0.178
AACGA +0.164
AACGC -0.284
AACGG -0.232
AACGU -0.837
AACUA +0.005
AACUC -0.031
AACUG +0.021
AACUU -0.584
AAGAA +0.284
AAGAC +0.026
AAGAG +0.112
AAGAU -0.493
AAGCA +0.606
AAGCC +0.359
AAGCG +0.380
AAGCU -0.163
AAGGA +0.241
AAGGC -0.235
AAGGG -0.183
AAGGU -0.789
AAGUA +0.053
AAGUC -0.000
AAGUG -0.099
AAGUU -0.553
AAUAA -0.020
AAUAC -0.197
AAUAG +0.298
AAUAU -0.112
AAUCA +0.326
AAUCC +0.191
AAUCG +0.618
AAUCU +0.219
AAUGA +0.480
AAUGC +0.146
AAUGG +0.198
AAUGU -0.407
AAUUA +0.195
AAUUC +0.381
AAUUG +0.171
AAUUU -0.172
ACAAA +0.326
ACAAC +0.029
ACAAG +0.081
ACAAU -0.524
ACACA +0.480
ACACC +0.376
ACACG +0.188
ACACU -0.178
ACAGA +0.090
ACAGC -0.284
ACAGG -0.232
ACAGU -0.837
ACAUA +0.005
ACAUC -0.031
ACAUG -0.210
ACAUU -0.584
ACCAA +0.019
ACCAC +0.475
ACCAG +0.528
ACCAU -0.032
ACCCA +0.401
ACCCC +0.867
ACCCG +0.569
ACCCU +0.314
ACCGA -0.279
ACCGC +0.208
ACCGG +0.260
ACCGU -0.346
ACCUA +0.010
ACCUC +0.460
ACCUG +0.171
ACCUU -0.093
ACGAA +0.081
ACGAC -0.212
ACGAG -0.119
ACGAU -0.036
ACGCA +0.309
ACGCC +0.279
ACGCG +0.029
ACGCU +0.225
ACGGA +0.395
ACGGC +0.144
ACGGG +0.099
ACGGU -0.297
ACGUA -0.155
ACGUC +0.154
ACGUG -0.447
ACGUU -0.198
ACUAA +0.342
ACUAC +0.077
ACUAG +0.170
ACUAU +0.345
ACUCA +0.597
ACUCC +0.568
ACUCG +0.318
ACUCU +0.522
ACUGA +0.043
ACUGC +0.433
ACUGG +0.388
ACUGU +0.084
ACUUA +0.134
ACUUC +0.443
ACUUG -0.158
ACUUU +0.091
AGAAA +0.296
AGAAC +0.026
AGAAG +0.078
AGAAU -0.528
AGACA +0.606
AGACC +0.375
AGACG +0.410
AGACU -0.179
AGAGA +0.108
AGAGC -0.235
AGAGG -0.183
AGAGU -0.789
AGAUA +0.053
AGAUC +0.017
AGAUG +0.033
AGAUU -0.536
AGCAA -0.019
AGCAC +0.415
AGCAG +0.395
AGCAU -0.068
AGCCA +0.362
AGCCC +0.543
AGCCG +0.776
AGCCU +0.239
AGCGA -0.260
AGCGC +0.170
AGCGG +0.189
AGCGU -0.316
AGCUA +0.029
AGCUC +0.426
AGCUG +0.463
AGCUU -0.095
AGGAA +0.633
AGGAC +0.384
AGGAG +0.601
AGGAU -0.004
AGGCA +0.419
AGGCC +0.840
AGGCG +0.648
AGGCU +0.316
AGGGA +0.433
AGGGC +0.304
AGGGG +0.356
AGGGU -0.249
AGGUA -0.135
AGGUC +0.357
AGGUG +0.274
AGGUU -0.014
AGUAA +0.303
AGUAC +0.194
AGUAG +0.468
AGUAU -0.137
AGUCA +0.417
AGUCC +0.603
AGUCG +0.794
AGUCU +0.217
AGUGA +0.062
AGUGC +0.492
AGUGG +0.511
AGUGU +0.114
AGUUA -0.137
AGUUC +0.355
AGUUG +0.403
AGUUU +0.319
AUAAA -0.227
AUAAC +0.265
AUAAG -0.037
AUAAU -0.179
AUACA +0.154
AUACC +0.571
AUACG -0.083
AUACU +0.172
AUAGA -0.464
AUAGC +0.028
AUAGG +0.033
AUAGU -0.443
AUAUA -0.175
AUAUC +0.214
AUAUG -0.499
AUAUU -0.210
AUCAA -0.534
AUCAC -0.042
AUCAG +0.006
AUCAU +0.282
AUCCA -0.152
AUCCC +0.339
AUCCG +0.387
AUCCU +0.593
AUCGA -0.832
AUCGC -0.341
AUCGG -0.292
AUCGU +0.031
AUCUA -0.543
AUCUC -0.052
AUCUG -0.008
AUCUU +0.255
AUGAA +0.203
AUGAC +0.059
AUGAG +0.203
AUGAU +0.316
AUGCA +0.544
AUGCC +0.550
AUGCG +0.256
AUGCU +0.501
AUGGA -0.034
AUGGC +0.427
AUGGG +0.335
AUGGU +0.096
AUGUA +0.112
AUGUC +0.427
AUGUG -0.184
AUGUU +0.069
AUUAA -0.212
AUUAC +0.068
AUUAG +0.328
AUUAU +0.152
AUUCA +0.170
AUUCC +0.560
AUUCG +0.588
AUUCU +0.506
AUUGA -0.510
AUUGC -0.018
AUUGG +0.030
AUUGU +0.411
AUUUA -0.221
AUUUC +0.270
AUUUG +0.105
AUUUU +0.358
CAAAA +0.189
CAAAC +0.029
CAAAG -0.142
CAAAU -0.524
CAACA +0.480
CAACC +0.376
CAACG +0.161
CAACU -0.178
CAAGA +0.192
CAAGC -0.284
CAAGG -0.232
CAAGU -0.837
CAAUA +0.005
CAAUC -0.031
CAAUG -0.210
CAAUU -0.584
CACAA +0.530
CACAC +0.521
CACAG +0.349
CACAU -0.032
CACCA +0.824
CACCC +0.867
CACCG +0.505
CACCU +0.314
CACGA +0.655
CACGC +0.208
CACGG +0.260
CACGU -0.346
CACUA +0.485
CACUC +0.460
CACUG +0.154
CACUU -0.093
CAGAA +0.212
CAGAC +0.374
CAGAG -0.119
CAGAU -0.002
CAGCA +0.325
CAGCC +0.707
CAGCG +0.011
CAGCU +0.300
CAGGA +0.413
CAGGC +0.256
CAGGG +0.081
CAGGU -0.297
CAGUA -0.136
CAGUC +0.246
CAGUG -0.467
CAGUU -0.178
CAUAA +0.208
CAUAC +0.184
CAUAG +0.114
CAUAU +0.380
CAUCA +0.565
CAUCC +0.573
CAUCG +0.249
CAUCU +0.538
CAUGA +0.498
CAUGC +0.638
CAUGG +0.352
CAUGU +0.084
CAUUA +0.134
CAUUC +0.515
CAUUG -0.198
CAUUU +0.091
CCAAA +0.117
CCAAC +0.425
CCAAG -0.095
CCAAU -0.032
CCACA +0.151
CCACC +0.533
CCACG -0.167
CCACU +0.122
CCAGA +0.358
CCAGC +0.208
CCAGG +0.026
CCAGU -0.346
CCAUA -0.230
CCAUC +0.152
CCAUG -0.561
CCAUU -0.272
CCCAA +0.501
CCCAC +0.807
CCCAG +0.287
CCCAU +0.459
CCCCA +0.533
CCCCC +0.914
CCCCG +0.215
CCCCU +0.504
CCCGA +0.213
CCCGC +0.699
CCCGG +0.408
CCCGU +0.146
CCCUA +0.152
CCCUC +0.533
CCCUG -0.180
CCCUU +0.109
CCGAA -0.095
CCGAC +0.118
CCGAG -0.426
CCGAU -0.137
CCGCA -0.026
CCGCC +0.356
CCGCG -0.339
CCGCU -0.051
CCGGA +0.101
CCGGC +0.444
CCGGG -0.231
CCGGU +0.020
CCGUA -0.484
CCGUC -0.103
CCGUG -0.816
CCGUU -0.527
CCUAA +0.194
CCUAC +0.407
CCUAG -0.137
CCUAU +0.152
CCUCA +0.263
CCUCC +0.645
CCUCG -0.051
CCUCU +0.238
CCUGA +0.390
CCUGC +0.733
CCUGG +0.058
CCUGU +0.309
CCUUA -0.195
CCUUC +0.186
CCUUG -0.527
CCUUU -0.238
CGAAA +0.434
CGAAC +0.517
CGAAG +0.200
CGAAU -0.036
CGACA +0.373
CGACC +0.754
CGACG +0.123
CGACU +0.313
CGAGA +0.507
CGAGC +0.256
CGAGG +0.205
CGAGU -0.297
CGAUA +0.069
CGAUC +0.451
CGAUG -0.263
CGAUU -0.045
CGCAA +0.398
CGCAC +0.761
CGCAG +0.284
CGCAU +0.423
CGCCA +0.575
CGCCC +0.924
CGCCG +0.586
CGCCU +0.730
CGCGA +0.231
CGCGC +0.661
CGCGG +0.638
CGCGU +0.176
CGCUA +0.520
CGCUC +0.905
CGCUG +0.192
CGCUU +0.396
CGGAA +0.547
CGGAC +0.727
CGGAG +0.293
CGGAU +0.487
CGGCA +0.619
CGGCC +1.000
CGGCG +0.320
CGGCU +0.609
CGGGA +0.685
CGGGC +0.796
CGGGG +0.426
CGGGU +0.243
CGGUA +0.237
CGGUC +0.619
CGGUG -0.094
CGGUU +0.194
CGUAA +0.321
CGUAC +0.563
CGUAG +0.429
CGUAU +0.355
CGUCA +0.690
CGUCC +0.966
CGUCG +0.426
CGUCU +0.709
CGUGA +0.553
CGUGC +0.937
CGUGG +0.655
CGUGU +0.606
CGUUA +0.355
CGUUC +0.831
CGUUG +0.177
CGUUU +0.466
CUAAA -0.139
CUAAC +0.243
CUAAG -0.405
CUAAU -0.116
CUACA -0.089
CUACC +0.293
CUACG -0.352
CUACU -0.063
CUAGA -0.005
CUAGC +0.345
CUAGG -0.263
CUAGU +0.026
CUAUA -0.454
CUAUC -0.072
CUAUG -0.785
CUAUU -0.497
CUCAA -0.042
CUCAC +0.449
CUCAG +0.086
CUCAU +0.375
CUCCA +0.339
CUCCC +0.784
CUCCG +0.140
CUCCU +0.429
CUCGA -0.341
CUCGC +0.151
CUCGG +0.199
CUCGU +0.518
CUCUA -0.052
CUCUC +0.419
CUCUG -0.294
CUCUU -0.005
CUGAA +0.219
CUGAC +0.393
CUGAG -0.104
CUGAU +0.185
CUGCA +0.228
CUGCC +0.610
CUGCG -0.075
CUGCU +0.214
CUGGA +0.331
CUGGC +0.679
CUGGG -0.001
CUGGU +0.255
CUGUA -0.221
CUGUC +0.161
CUGUG -0.552
CUGUU -0.263
CUUAA +0.205
CUUAC +0.450
CUUAG +0.185
CUUAU +0.474
CUUCA +0.535
CUUCC +0.916
CUUCG +0.220
CUUCU +0.508
CUUGA -0.018
CUUGC +0.473
CUUGG +0.288
CUUGU +0.544
CUUUA +0.068
CUUUC +0.450
CUUUG -0.263
CUUUU +0.026
GAAAA +0.302
GAAAC +0.026
GAAAG +0.112
GAAAU -0.493
GAACA +0.511
GAACC +0.329
GAACG +0.459
GAACU -0.146
GAAGA +0.187
GAAGC -0.254
GAAGG -0.202
GAAGU -0.807
GAAUA -0.042
GAAUC -0.033
GAAUG +0.052
GAAUU -0.553
GACAA +0.125
GACAC -0.078
GACAG +0.455
GACAU -0.002
GACCA +0.486
GACCC +0.325
GACCG +0.809
GACCU +0.345
GACGA +0.629
GACGC +0.238
GACGG +0.290
GACGU -0.316
GACUA +0.382
GACUC +0.458
GACUG +0.543
GACUU -0.062
GAGAA +0.072
GAGAC -0.227
GAGAG +0.420
GAGAU +0.029
GAGCA +0.346
GAGCC +0.265
GAGCG +0.743
GAGCU +0.361
GAGGA +0.365
GAGGC +0.161
GAGGG +0.338
GAGGU -0.267
GAGUA -0.207
GAGUC +0.251
GAGUG +0.256
GAGUU -0.030
GAUAA -0.351
GAUAC -0.529
GAUAG -0.034
GAUAU -0.207
GAUCA -0.005
GAUCC -0.140
GAUCG +0.307
GAUCU +0.136
GAUGA +0.149
GAUGC +0.011
GAUGG +0.441
GAUGU +0.096
GAUUA -0.013
GAUUC +0.201
GAUUG +0.527
GAUUU +0.319
GCAAA +0.130
GCAAC -0.239
GCAAG +0.560
GCAAU -0.002
GCACA +0.622
GCACC +0.253
GCACG +0.565
GCACU +0.345
GCAGA +0.420
GCAGC +0.105
GCAGG +0.290
GCAGU -0.316
GCAUA +0.439
GCAUC +0.384
GCAUG +0.153
GCAUU -0.062
GCCAA +0.428
GCCAC +0.143
GCCAG +0.822
GCCAU +0.465
GCCCA +0.861
GCCCC +0.630
GCCCG +0.947
GCCCU +0.837
GCCGA +0.261
GCCGC +0.487
GCCGG +0.781
GCCGU +0.176
GCCUA +0.550
GCCUC +0.340
GCCUG +0.534
GCCUU +0.430
GCGAA -0.175
GCGAC -0.544
GCGAG +0.254
GCGAU -0.222
GCGCA +0.316
GCGCC -0.052
GCGCG +0.390
GCGCU +0.270
GCGGA +0.142
GCGGC -0.168
GCGGG +0.459
GCGGU +0.154
GCGUA +0.174
GCGUC +0.101
GCGUG -0.094
GCGUU +0.142
GCUAA +0.097
GCUAC -0.255
GCUAG +0.458
GCUAU +0.067
GCUCA +0.486
GCUCC +0.237
GCUCG +0.679
GCUCU +0.559
GCUGA +0.431
GCUGC +0.121
GCUGG +0.748
GCUGU +0.443
GCUUA +0.340
GCUUC +0.390
GCUUG +0.194
GCUUU +0.431
GGAAA +0.521
GGAAC +0.345
GGAAG +0.525
GGAAU -0.036
GGACA +0.419
GGACC +0.579
GGACG +0.744
GGACU +0.301
GGAGA +0.433
GGAGC +0.202
GGAGG +0.269
GGAGU -0.285
GGAUA -0.135
GGAUC +0.284
GGAUG +0.398
GGAUU -0.030
GGCAA +0.380
GGCAC +0.107
GGCAG +0.724
GGCAU +0.426
GGCCA +0.579
GGCCC +0.211
GGCCG +0.932
GGCCU +0.533
GGCGA +0.280
GGCGC +0.450
GGCGG +0.699
GGCGU +0.189
GGCUA +0.247
GGCUC +0.495
GGCUG +0.787
GGCUU +0.398
GGGAA +0.375
GGGAC +0.090
GGGAG +0.772
GGGAU +0.412
GGGCA +0.087
GGGCC +0.557
GGGCG +0.627
GGGCU +0.799
GGGGA +0.102
GGGGC +0.482
GGGGG +0.642
GGGGU +0.255
GGGUA -0.466
GGGUC +0.025
GGGUG +0.074
GGGUU +0.455
GGUAA +0.111
GGUAC -0.092
GGUAG +0.441
GGUAU +0.230
GGUCA +0.376
GGUCC +0.311
GGUCG +0.771
GGUCU +0.594
GGUGA +0.391
GGUGC +0.283
GGUGG +0.819
GGUGU +0.570
GGUUA -0.177
GGUUC +0.242
GGUUG +0.363
GGUUU +0.672
GUAAA +0.010
GUAAC -0.011
GUAAG +0.298
GUAAU +0.311
GUACA +0.187
GUACC +0.480
GUACG +0.260
GUACU +0.549
GUAGA +0.076
GUAGC +0.294
GUAGG +0.398
GUAGU +0.062
GUAUA +0.154
GUAUC +0.342
GUAUG -0.142
GUAUU +0.147
GUCAA +0.006
GUCAC +0.251
GUCAG +0.546
GUCAU +0.573
GUCCA +0.387
GUCCC +0.500
GUCCG +0.752
GUCCU +0.822
GUCGA -0.292
GUCGC +0.199
GUCGG +0.248
GUCGU +0.537
GUCUA -0.003
GUCUC +0.488
GUCUG +0.350
GUCUU +0.638
GUGAA +0.096
GUGAC -0.273
GUGAG +0.525
GUGAU +0.049
GUGCA +0.376
GUGCC +0.218
GUGCG +0.625
GUGCU +0.541
GUGGA +0.391
GUGGC +0.115
GUGGG +0.688
GUGGU +0.437
GUGUA -0.177
GUGUC +0.242
GUGUG +0.176
GUGUU +0.417
GUUAA +0.105
GUUAC -0.264
GUUAG +0.535
GUUAU +0.059
GUUCA +0.597
GUUCC +0.228
GUUCG +0.955
GUUCU +0.550
GUUGA +0.030
GUUGC +0.276
GUUGG +0.570
GUUGU +0.599
GUUUA +0.112
GUUUC +0.466
GUUUG +0.465
GUUUU +0.705
UAAAA +0.333
UAAAC +0.324
UAAAG +0.025
UAAAU -0.112
UAACA +0.675
UAACC +0.711
UAACG +0.393
UAACU +0.235
UAAGA +0.548
UAAGC +0.128
UAAGG +0.180
UAAGU -0.426
UAAUA +0.318
UAAUC +0.348
UAAUG +0.045
UAAUU -0.172
UACAA +0.071
UACAC +0.210
UACAG +0.517
UACAU +0.380
UACCA +0.386
UACCC +0.574
UACCG +0.779
UACCU +0.727
UACGA +0.397
UACGC +0.619
UACGG +0.671
UACGU +0.066
UACUA +0.618
UACUC +0.840
UACUG +0.411
UACUU +0.320
UAGAA -0.084
UAGAC +0.062
UAGAG +0.174
UAGAU +0.384
UAGCA +0.407
UAGCC +0.554
UAGCG +0.267
UAGCU +0.540
UAGGA +0.301
UAGGC +0.450
UAGGG +0.303
UAGGU +0.114
UAGUA +0.017
UAGUC +0.427
UAGUG -0.220
UAGUU +0.052
UAUAA -0.345
UAUAC -0.240
UAUAG +0.131
UAUAU +0.082
UAUCA +0.147
UAUCC +0.149
UAUCG +0.497
UAUCU +0.425
UAUGA -0.055
UAUGC +0.241
UAUGG +0.485
UAUGU +0.460
UAUUA +0.220
UAUUC +0.412
UAUUG +0.052
UAUUU +0.324
UCAAA +0.184
UCAAC +0.050
UCAAG +0.196
UCAAU +0.373
UCACA +0.361
UCACC +0.542
UCACG +0.102
UCACU +0.378
UCAGA +0.167
UCAGC +0.394
UCAGG +0.282
UCAGU +0.066
UCAUA +0.008
UCAUC +0.374
UCAUG -0.307
UCAUU -0.035
UCCAA +0.358
UCCAC +0.432
UCCAG +0.547
UCCAU +0.754
UCCCA +0.630
UCCCC +0.905
UCCCG +0.483
UCCCU +0.760
UCCGA +0.563
UCCGC +0.776
UCCGG +0.663
UCCGU +0.557
UCCUA +0.390
UCCUC +0.629
UCCUG +0.074
UCCUU +0.347
UCGAA +0.114
UCGAC -0.255
UCGAG -0.136
UCGAU +0.067
UCGCA +0.156
UCGCC +0.237
UCGCG -0.086
UCGCU +0.187
UCGGA +0.331
UCGGC +0.121
UCGGG +0.017
UCGGU +0.255
UCGUA -0.257
UCGUC +0.107
UCGUG -0.571
UCGUU -0.300
UCUAA +0.147
UCUAC +0.034
UCUAG +0.153
UCUAU +0.356
UCUCA +0.444
UCUCC +0.525
UCUCG +0.203
UCUCU +0.476
UCUGA +0.437
UCUGC +0.410
UCUGG +0.306
UCUGU +0.544
UCUUA +0.032
UCUUC +0.396
UCUUG -0.282
UCUUU -0.011
UGAAA +0.123
UGAAC +0.614
UGAAG +0.509
UGAAU +0.346
UGACA +0.407
UGACC +0.868
UGACG +0.363
UGACU +0.652
UGAGA +0.123
UGAGC +0.583
UGAGG +0.415
UGAGU +0.096
UGAUA +0.154
UGAUC +0.573
UGAUG -0.013
UGAUU +0.276
UGCAA -0.010
UGCAC +0.396
UGCAG +0.511
UGCAU +0.718
UGCCA +0.159
UGCCC +0.500
UGCCG +0.676
UGCCU +0.822
UGCGA +0.333
UGCGC +0.722
UGCGG +0.840
UGCGU +0.571
UGCUA +0.451
UGCUC +0.536
UGCUG +0.445
UGCUU +0.734
UGGAA +0.123
UGGAC +0.379
UGGAG +0.388
UGGAU +0.677
UGGCA +0.376
UGGCC +0.845
UGGCG +0.578
UGGCU +0.859
UGGGA +0.260
UGGGC +0.696
UGGGG +0.634
UGGGU +0.636
UGGUA -0.177
UGGUC +0.314
UGGUG +0.143
UGGUU +0.417
UGUAA -0.232
UGUAC +0.163
UGUAG +0.308
UGUAU +0.519
UGUCA +0.231
UGUCC +0.563
UGUCG +0.498
UGUCU +0.787
UGUGA +0.112
UGUGC +0.532
UGUGG +0.651
UGUGU +0.825
UGUUA +0.112
UGUUC +0.531
UGUUG +0.417
UGUUU +0.690
UUAAA -0.370
UUAAC +0.122
UUAAG -0.083
UUAAU +0.206
UUACA -0.103
UUACC +0.388
UUACG -0.098
UUACU +0.191
UUAGA -0.387
UUAGC +0.105
UUAGG -0.013
UUAGU +0.276
UUAUA -0.214
UUAUC +0.168
UUAUG -0.546
UUAUU -0.257
UUCAA +0.122
UUCAC +0.540
UUCAG +0.409
UUCAU +0.697
UUCCA +0.388
UUCCC +0.789
UUCCG +0.393
UUCCU +0.682
UUCGA +0.089
UUCGC +0.581
UUCGG +0.479
UUCGU +0.732
UUCUA +0.278
UUCUC +0.659
UUCUG -0.054
UUCUU +0.235
UUGAA +0.170
UUGAC +0.016
UUGAG +0.187
UUGAU +0.338
UUGCA +0.437
UUGCC +0.507
UUGCG +0.190
UUGCU +0.464
UUGGA +0.153
UUGGC +0.404
UUGGG +0.242
UUGGU +0.487
UUGUA +0.015
UUGUC +0.380
UUGUG -0.300
UUGUU -0.028
UUUAA +0.149
UUUAC +0.025
UUUAG +0.476
UUUAU +0.348
UUUCA +0.097
UUUCC +0.517
UUUCG +0.479
UUUCU +0.753
UUUGA +0.411
UUUGC +0.565
UUUGG +0.390
UUUGU +0.679
UUUUA +0.304
UUUUC +0.669
UUUUG -0.012
UUUUU +0.261
