B/H	anti	trans
W/W	anti	cis
1
B/W	anti	cis
W/W	anti	cis
1
B/W	para	trans
W/H	anti	trans
1
H/H	anti	cis
W/W	anti	cis
1
H/H	para	trans
B/S	anti	trans
1
H/H	para	trans
H/S	anti	trans
1
H/S	anti	trans
W/W	anti	cis
4
H/W	anti	trans
H/H	para	trans
5
H/W	anti	trans
H/W	para	trans
1
H/W	anti	trans
W/H	anti	trans
2
H/W	anti	trans
W/W	para	trans
1
S/H	anti	trans
H/H	para	trans
1
S/H	anti	trans
H/S	anti	trans
1
S/H	anti	trans
H/W	anti	cis
1
S/H	anti	trans
H/W	anti	trans
5
S/H	anti	trans
W/S	anti	trans
2
S/H	anti	trans
W/W	anti	cis
1
S/S	anti	cis
W/W	anti	cis
1
S/W	anti	cis
S/H	anti	trans
1
S/W	anti	cis
S/W	anti	cis
2
S/W	anti	cis
W/W	anti	cis
1
S/W	para	trans
W/W	anti	cis
1
W/B	anti	cis
W/H	para	cis
2
W/B	anti	cis
W/W	anti	cis
2
W/H	anti	trans
W/H	anti	trans
1
W/H	anti	trans
W/H	para	cis
2
W/S	anti	cis
S/W	anti	cis
2
W/S	anti	cis
S/W	para	trans
1
W/S	anti	cis
W/W	anti	cis
6
W/S	anti	trans
W/W	anti	cis
1
W/S	para	trans
W/W	anti	cis
1
W/W	anti	cis
B/H	anti	trans
2
W/W	anti	cis
B/W	para	trans
1
W/W	anti	cis
H/C	para	trans
1
W/W	anti	cis
H/S	anti	trans
3
W/W	anti	cis
H/W	anti	trans
1
W/W	anti	cis
S/H	anti	trans
9
W/W	anti	cis
S/W	para	trans
3
W/W	anti	cis
W/B	anti	cis
3
W/W	anti	cis
W/B	anti	trans
1
W/W	anti	cis
W/H	anti	trans
22
W/W	anti	cis
W/H	para	cis
8
W/W	anti	cis
W/S	anti	cis
2
W/W	anti	cis
W/W	anti	cis
79
W/W	anti	cis
W/W	anti	trans
1
W/W	anti	cis
W/W	para	trans
7
W/W	anti	trans
H/W	anti	trans
2
W/W	para	trans
W/W	anti	cis
10
