B/W	anti	cis
W/W	anti	cis
1
H/S	anti	trans
W/W	anti	cis
5
S/H	anti	trans
B/S	para	trans
1
S/H	anti	trans
W/W	anti	cis
1
S/S	para	trans
W/W	anti	cis
1
S/W	anti	cis
W/W	anti	cis
3
S/W	para	trans
W/W	anti	cis
2
W/H	anti	trans
B/S	para	trans
1
W/H	anti	trans
W/W	anti	cis
1
W/H	anti	trans
W/W	para	trans
1
W/S	anti	cis
W/W	anti	cis
1
W/W	anti	cis
B/W	anti	trans
2
W/W	anti	cis
H/S	anti	trans
1
W/W	anti	cis
H/W	anti	trans
1
W/W	anti	cis
S/W	anti	trans
1
W/W	anti	cis
W/H	anti	trans
4
W/W	anti	cis
W/W	anti	cis
8
W/W	para	trans
H/W	anti	trans
9
