AAAA -0.134
AAAC -0.471
AAAG +0.111
AAAU -0.293
AACA +0.107
AACC +0.020
AACG +0.147
AACU +0.199
AAGA +0.192
AAGC +0.069
AAGG +0.508
AAGU +0.247
AAUA +0.429
AAUC +0.450
AAUG +0.470
AAUU +0.628
ACAA +0.357
ACAC +0.020
ACAG +0.602
ACAU +0.199
ACCA +0.512
ACCC +0.512
ACCG +0.267
ACCU +0.556
ACGA +0.564
ACGC +0.560
ACGG +1.000
ACGU +0.738
ACUA -0.041
ACUC +0.444
ACUG +0.498
ACUU +0.318
AGAA +0.319
AGAC +0.069
AGAG +0.508
AGAU +0.247
AGCA +0.564
AGCC +0.542
AGCG +0.601
AGCU +0.089
AGGA +0.616
AGGC +0.547
AGGG +0.904
AGGU +0.737
AGUA +0.011
AGUC +0.502
AGUG +0.550
AGUU +0.411
AUAA +0.435
AUAC +0.176
AUAG +0.643
AUAU +0.082
AUCA -0.041
AUCC +0.450
AUCG +0.498
AUCU +0.378
AUGA +0.011
AUGC +0.502
AUGG +0.550
AUGU +0.622
AUUA -0.595
AUUC -0.103
AUUG -0.055
AUUU +0.327
CAAA -0.579
CAAC -0.914
CAAG -0.181
CAAU -0.625
CACA -0.087
CACC -0.423
CACG +0.281
CACU -0.134
CAGA -0.071
CAGC -0.374
CAGG +0.273
CAGU -0.085
CAUA +0.071
CAUC +0.007
CAUG +0.579
CAUU +0.267
CCAA -0.087
CCAC -0.423
CCAG +0.311
CCAU -0.134
CCCA +0.404
CCCC +0.069
CCCG +0.621
CCCU +0.326
CCGA +0.421
CCGC +0.117
CCGG +0.765
CCGU +0.406
CCUA +0.450
CCUC +0.499
CCUG +0.540
CCUU +0.648
CGAA -0.129
CGAC -0.374
CGAG +0.247
CGAU -0.085
CGCA +0.362
CGCC +0.117
CGCG +0.218
CGCU -0.387
CGGA +0.383
CGGC +0.166
CGGG +0.714
CGGU +0.411
CGUA -0.010
CGUC +0.481
CGUG +0.529
CGUU -0.065
CUAA +0.225
CUAC +0.007
CUAG +0.167
CUAU +0.270
CUCA +0.450
CUCC +0.455
CUCG +0.507
CUCU -0.098
CUGA +0.502
CUGC +0.547
CUGG +0.592
CUGU +0.700
CUUA -0.103
CUUC +0.388
CUUG -0.014
CUUU +0.224
GAAA -0.558
GAAC -0.895
GAAG -0.266
GAAU -0.664
GACA -0.225
GACC -0.404
GACG -0.029
GACU -0.172
GAGA -0.156
GAGC -0.356
GAGG +0.161
GAGU -0.124
GAUA +0.093
GAUC +0.026
GAUG +0.293
GAUU +0.258
GCAA -0.067
GCAC -0.404
GCAG +0.225
GCAU -0.172
GCCA +0.267
GCCC +0.088
GCCG +0.462
GCCU +0.320
GCGA +0.335
GCGC +0.136
GCGG +0.653
GCGU +0.368
GCUA +0.498
GCUC +0.113
GCUG +0.589
GCUU -0.014
GGAA -0.105
GGAC -0.356
GGAG +0.141
GGAU -0.124
GGCA +0.288
GGCC +0.136
GGCG +0.205
GGCU -0.335
GGGA +0.271
GGGC +0.123
GGGG +0.556
GGGU +0.363
GGUA +0.042
GGUC +0.476
GGUG +0.528
GGUU -0.013
GUAA +0.178
GUAC -0.155
GUAG +0.414
GUAU +0.167
GUCA +0.498
GUCC +0.336
GUCG +0.494
GUCU -0.046
GUGA +0.550
GUGC +0.384
GUGG +0.847
GUGU +0.671
GUUA -0.055
GUUC +0.435
GUUG +0.485
GUUU +0.276
UAAA -1.132
UAAC -1.467
UAAG -0.734
UAAU -1.178
UACA -0.641
UACC -0.976
UACG -0.242
UACU -0.687
UAGA -0.624
UAGC -0.928
UAGG -0.224
UAGU -0.639
UAUA -0.482
UAUC -0.546
UAUG +0.058
UAUU -0.286
UCAA -0.641
UCAC -0.976
UCAG -0.242
UCAU -0.687
UCCA -0.149
UCCC -0.484
UCCG +0.249
UCCU -0.227
UCGA -0.132
UCGC -0.436
UCGG +0.267
UCGU -0.147
UCUA -0.100
UCUC -0.055
UCUG +0.439
UCUU +0.095
UGAA -0.683
UGAC -0.928
UGAG -0.280
UGAU -0.639
UGCA -0.191
UGCC -0.436
UGCG -0.335
UGCU -0.940
UGGA -0.170
UGGC -0.388
UGGG +0.233
UGGU -0.142
UGUA -0.564
UGUC -0.072
UGUG -0.024
UGUU -0.618
UUAA -0.328
UUAC -0.546
UUAG -0.137
UUAU -0.283
UUCA +0.163
UUCC -0.098
UUCG -0.046
UUCU -0.651
UUGA +0.185
UUGC -0.006
UUGG +0.403
UUGU +0.147
UUUA -0.275
UUUC +0.217
UUUG +0.265
UUUU -0.329
