B/S	para	trans
W/W	anti	cis
1
H/H	para	trans
H/S	anti	trans
2
H/H	para	trans
S/H	anti	trans
1
H/H	para	trans
W/W	anti	cis
14
H/H	para	trans
W/W	para	trans
1
H/W	anti	trans
W/W	anti	cis
10
H/W	para	cis
B/W	anti	trans
1
H/W	para	cis
H/W	anti	cis
1
S/B	para	trans
H/S	anti	trans
1
S/H	anti	trans
S/H	anti	trans
1
W/H	anti	trans
W/W	anti	cis
7
W/H	para	cis
S/S	para	trans
1
W/H	para	trans
W/W	anti	cis
1
W/W	anti	cis
S/H	anti	trans
4
W/W	anti	cis
S/W	para	trans
2
W/W	anti	cis
W/S	anti	cis
5
W/W	anti	cis
W/S	anti	trans
1
W/W	anti	cis
W/W	anti	cis
19
W/W	anti	trans
W/W	anti	cis
1
W/W	para	cis
W/W	anti	cis
1
W/W	para	trans
W/W	anti	cis
1
