[ 5' A A ]
H/H	para	trans	24
H/S	anti	trans	4
H/W	anti	trans	4
H/W	para	trans	1
S/H	anti	trans	4
W/W	anti	cis	6
W/W	para	trans	10
[ 3' A A ]
H/H	para	trans	10
H/S	anti	trans	1
H/W	anti	trans	3
S/H	anti	trans	1
S/W	para	trans	1
W/H	anti	trans	5
W/S	anti	trans	2
W/W	para	trans	1
[ 5' A C ]
H/W	anti	trans	2
W/S	anti	cis	1
W/W	anti	cis	16
W/W	para	trans	1
[ 3' A C ]
H/S	anti	trans	1
W/W	anti	cis	1
W/W	anti	trans	1
[ 5' A G ]
H/C	para	trans	1
H/S	anti	trans	8
S/S	anti	cis	1
S/S	para	trans	1
S/W	anti	cis	1
W/S	para	trans	2
W/W	anti	cis	6
W/W	para	cis	1
[ 3' A G ]
H/C	para	trans	1
H/S	anti	trans	3
W/W	anti	cis	1
[ 5' A U ]
B/S	anti	cis	1
B/W	anti	cis	1
H/W	anti	trans	12
S/W	anti	cis	1
W/H	anti	cis	2
W/W	anti	cis	36
W/W	para	trans	2
[ 3' A U ]
H/S	anti	trans	1
H/W	anti	trans	5
W/W	anti	cis	18
W/W	anti	trans	1
[ 5' C A ]
B/W	anti	cis	1
H/W	anti	trans	2
W/W	anti	cis	1
[ 3' C A ]
W/B	anti	cis	1
W/H	anti	trans	5
W/W	anti	cis	3
[ 5' C C ]
S/H	anti	trans	9
W/S	anti	cis	1
W/W	anti	cis	2
W/W	para	trans	2
[ 3' C C ]
H/B	anti	trans	1
W/H	anti	trans	2
W/W	anti	cis	4
[ 5' C G ]
B/W	anti	cis	2
W/B	anti	cis	1
W/S	anti	cis	1
W/W	anti	cis	105
[ 3' C G ]
W/B	anti	cis	1
W/H	anti	trans	2
W/W	anti	cis	70
[ 5' C U ]
H/H	para	trans	1
H/W	para	cis	1
[ 3' C U ]
W/W	anti	cis	1
[ 5' G A ]
H/W	para	cis	2
S/H	anti	trans	24
S/W	para	trans	1
W/B	anti	cis	3
W/W	anti	cis	12
[ 3' G A ]
S/B	para	trans	1
S/H	anti	trans	6
S/W	para	trans	1
W/H	para	cis	1
[ 5' G C ]
B/W	anti	cis	1
W/B	anti	cis	1
W/W	anti	cis	162
[ 3' G C ]
S/H	anti	trans	1
S/W	para	trans	1
W/B	anti	cis	1
W/W	anti	cis	52
[ 5' G G ]
B/H	anti	trans	1
H/S	anti	trans	1
W/W	anti	cis	8
W/W	para	trans	1
[ 3' G G ]
B/H	anti	trans	1
W/H	para	cis	5
W/S	anti	cis	2
W/W	anti	cis	1
W/W	para	trans	3
[ 5' G U ]
W/W	anti	cis	6
[ 3' G U ]
S/H	anti	trans	2
S/W	anti	cis	3
W/W	anti	cis	6
[ 5' U A ]
W/B	anti	trans	1
W/H	anti	trans	12
W/S	anti	cis	2
W/S	para	trans	1
W/W	anti	cis	44
W/W	anti	trans	1
[ 3' U A ]
B/H	anti	trans	1
H/H	para	trans	1
W/B	anti	trans	2
W/H	anti	trans	9
W/H	para	cis	3
W/W	anti	cis	21
W/W	para	trans	2
[ 5' U C ]
S/H	anti	trans	3
W/B	anti	trans	1
W/H	anti	trans	2
W/S	anti	trans	1
W/W	anti	cis	1
[ 3' U C ]
W/W	anti	cis	11
W/W	para	trans	1
[ 5' U G ]
B/W	anti	cis	1
B/W	anti	trans	2
H/W	anti	trans	1
W/W	anti	cis	16
W/W	anti	trans	1
W/W	para	trans	1
[ 3' U G ]
B/W	para	trans	1
W/W	anti	cis	2
W/W	para	trans	1
[ 5' U U ]
W/H	anti	trans	1
W/W	anti	cis	1
W/W	para	trans	1
[ 3' U U ]
H/W	anti	trans	1
S/W	para	trans	1
W/H	para	cis	1
W/W	anti	cis	1
