B/B	anti	trans
W/W	anti	cis
1
B/H	anti	trans
W/W	anti	cis
1
B/S	anti	cis
W/W	anti	cis
2
B/S	anti	trans
W/W	anti	cis
1
B/S	para	trans
S/H	anti	trans
1
B/S	para	trans
W/W	anti	cis
4
B/W	anti	cis
W/H	anti	trans
1
B/W	anti	cis
W/W	anti	cis
1
B/W	anti	trans
W/H	anti	trans
3
B/W	anti	trans
W/W	anti	cis
1
B/W	para	cis
W/W	anti	cis
1
H/B	anti	trans
B/H	anti	trans
1
H/B	anti	trans
W/W	anti	cis
2
H/H	para	trans
W/W	anti	cis
8
H/H	para	trans
W/W	para	trans
1
H/S	anti	trans
H/W	anti	trans
1
H/S	anti	trans
S/H	anti	trans
5
H/S	anti	trans
W/W	anti	cis
74
H/W	anti	cis
H/S	anti	trans
1
H/W	anti	trans
W/B	anti	trans
6
H/W	anti	trans
W/H	anti	trans
4
H/W	anti	trans
W/W	anti	cis
15
H/W	para	cis
S/H	anti	trans
1
H/W	para	cis
W/H	para	cis
2
H/W	para	cis
W/W	anti	cis
2
S/H	anti	trans
H/W	anti	cis
1
S/H	anti	trans
S/H	anti	trans
1
S/H	anti	trans
W/W	anti	cis
29
S/W	anti	cis
W/H	para	cis
1
S/W	anti	cis
W/W	anti	cis
1
S/W	para	trans
W/W	anti	cis
1
W/B	anti	cis
S/B	anti	cis
1
W/B	anti	cis
W/W	anti	cis
2
W/B	anti	trans
W/W	anti	cis
7
W/C	anti	trans
W/W	anti	cis
1
W/H	anti	trans
H/S	anti	trans
1
W/H	anti	trans
H/W	anti	trans
2
W/H	anti	trans
S/H	anti	trans
9
W/H	anti	trans
W/W	anti	cis
26
W/H	anti	trans
W/W	para	cis
1
W/H	para	cis
W/W	anti	cis
3
W/S	anti	cis
S/W	anti	cis
2
W/S	anti	cis
W/B	anti	cis
1
W/S	anti	cis
W/W	anti	cis
2
W/S	anti	trans
W/W	anti	cis
1
W/W	anti	cis
B/H	anti	trans
3
W/W	anti	cis
B/W	anti	cis
11
W/W	anti	cis
B/W	anti	trans
5
W/W	anti	cis
B/W	para	trans
17
W/W	anti	cis
H/H	para	trans
23
W/W	anti	cis
H/S	anti	trans
35
W/W	anti	cis
H/W	anti	trans
22
W/W	anti	cis
H/W	para	cis
3
W/W	anti	cis
S/B	anti	cis
1
W/W	anti	cis
S/H	anti	cis
1
W/W	anti	cis
S/H	anti	trans
168
W/W	anti	cis
S/S	para	trans
1
W/W	anti	cis
S/W	anti	cis
5
W/W	anti	cis
S/W	anti	trans
3
W/W	anti	cis
S/W	para	trans
3
W/W	anti	cis
W/B	anti	cis
6
W/W	anti	cis
W/B	anti	trans
2
W/W	anti	cis
W/B	para	cis
1
W/W	anti	cis
W/H	anti	cis
2
W/W	anti	cis
W/H	anti	trans
22
W/W	anti	cis
W/H	para	cis
3
W/W	anti	cis
W/S	anti	cis
5
W/W	anti	cis
W/S	anti	trans
6
W/W	anti	cis
W/W	anti	cis
2258
W/W	anti	cis
W/W	anti	trans
7
W/W	anti	cis
W/W	para	cis
3
W/W	anti	cis
W/W	para	trans
9
W/W	anti	trans
W/W	anti	cis
1
W/W	para	cis
W/W	anti	cis
4
W/W	para	trans
S/H	anti	trans
1
W/W	para	trans
W/W	anti	cis
4
