B/S	para	trans
W/S	anti	cis
1
B/W	anti	trans
W/W	anti	cis
2
H/W	anti	trans
W/W	anti	cis
14
S/B	anti	cis
W/W	anti	cis
1
S/S	para	trans
W/W	anti	cis
1
W/H	anti	trans
W/W	anti	cis
8
W/S	anti	cis
W/S	anti	cis
1
W/S	para	trans
W/W	anti	cis
1
W/W	anti	cis
H/S	anti	trans
1
W/W	anti	cis
H/S	para	trans
1
W/W	anti	cis
S/S	para	trans
5
W/W	anti	cis
S/W	anti	cis
1
W/W	anti	cis
S/W	para	cis
1
W/W	anti	cis
W/B	anti	cis
1
W/W	anti	cis
W/C	anti	trans
1
W/W	anti	cis
W/S	anti	cis
1
W/W	anti	cis
W/S	anti	trans
1
W/W	anti	cis
W/W	anti	cis
67
W/W	anti	cis
W/W	para	trans
1
W/W	para	trans
W/W	anti	cis
6
