[ 5' A A ]
B/S	anti	trans	1
H/H	para	trans	7
H/S	anti	trans	4
S/H	anti	trans	3
W/H	anti	trans	5
W/S	anti	cis	3
W/W	anti	cis	9
W/W	para	cis	1
W/W	para	trans	2
[ 3' A A ]
B/W	para	trans	1
H/H	para	trans	14
H/S	anti	trans	4
H/W	anti	trans	3
S/H	anti	trans	14
S/W	anti	cis	2
S/W	anti	trans	2
W/H	anti	trans	2
W/S	anti	cis	5
W/S	anti	trans	6
W/W	anti	cis	7
W/W	para	trans	10
[ 5' A C ]
B/B	anti	trans	1
B/W	anti	cis	1
H/S	anti	trans	2
H/W	anti	trans	6
S/W	anti	cis	1
W/W	anti	cis	18
W/W	anti	trans	1
W/W	para	trans	1
[ 3' A C ]
B/W	anti	cis	1
H/W	anti	trans	5
S/H	anti	trans	2
W/H	anti	cis	1
W/W	anti	cis	14
W/W	para	trans	1
[ 5' A G ]
B/S	para	trans	5
H/S	anti	trans	90
W/H	anti	cis	1
W/H	para	cis	2
W/S	anti	trans	2
W/W	anti	cis	22
[ 3' A G ]
H/S	anti	trans	35
W/H	para	cis	2
W/S	anti	trans	1
W/W	anti	cis	21
[ 5' A U ]
H/H	para	trans	1
H/S	anti	trans	1
H/W	anti	trans	15
H/W	para	cis	1
W/W	anti	cis	495
W/W	anti	trans	1
[ 3' A U ]
B/H	anti	trans	2
B/W	anti	cis	1
B/W	anti	trans	1
H/H	para	trans	1
H/W	anti	trans	18
W/B	anti	cis	1
W/H	anti	cis	1
W/W	anti	cis	415
W/W	anti	trans	3
W/W	para	trans	2
[ 5' C A ]
H/S	anti	trans	2
H/W	anti	trans	2
S/H	anti	trans	3
W/B	anti	cis	2
W/B	anti	trans	1
W/H	anti	trans	3
W/S	anti	cis	2
W/W	anti	cis	16
[ 3' C A ]
B/H	anti	trans	1
B/W	anti	cis	2
B/W	anti	trans	1
H/H	para	trans	1
H/W	anti	trans	2
S/H	anti	trans	5
S/W	anti	cis	1
W/B	anti	cis	1
W/B	para	cis	1
W/H	anti	trans	5
W/W	anti	cis	25
W/W	anti	trans	3
[ 5' C C ]
H/B	anti	trans	1
W/W	anti	cis	9
[ 3' C C ]
S/H	anti	trans	9
W/B	anti	cis	1
W/W	anti	cis	15
[ 5' C G ]
W/S	anti	cis	2
W/W	anti	cis	1080
W/W	para	trans	1
[ 3' C G ]
B/W	para	trans	1
H/H	anti	cis	1
H/H	para	trans	2
W/B	anti	cis	2
W/W	anti	cis	1018
[ 5' C U ]
H/B	anti	trans	1
H/H	para	trans	1
W/W	anti	cis	9
[ 3' C U ]
H/W	para	cis	1
W/W	anti	cis	8
[ 5' G A ]
H/W	anti	cis	1
H/W	para	cis	2
S/H	anti	trans	34
W/W	anti	cis	46
[ 3' G A ]
B/H	anti	trans	1
B/W	anti	cis	1
H/W	anti	cis	1
H/W	para	cis	2
S/H	anti	trans	158
S/S	para	trans	1
S/W	anti	trans	1
W/B	anti	cis	2
W/H	anti	trans	2
W/W	anti	cis	27
[ 5' G C ]
B/W	anti	cis	1
W/W	anti	cis	1281
[ 3' G C ]
B/W	anti	cis	2
S/W	anti	cis	3
S/W	para	trans	1
W/B	anti	cis	1
W/W	anti	cis	1091
[ 5' G G ]
B/W	anti	trans	2
H/C	para	trans	1
H/S	anti	trans	7
S/H	anti	trans	2
W/B	anti	trans	7
W/H	para	cis	8
W/S	anti	cis	1
W/W	anti	cis	1
W/W	para	trans	3
[ 3' G G ]
B/W	anti	trans	2
H/S	anti	trans	1
S/H	anti	cis	1
S/H	anti	trans	9
W/B	anti	trans	6
W/H	para	cis	3
W/W	anti	cis	5
[ 5' G U ]
B/W	para	cis	1
H/W	anti	trans	1
S/H	anti	trans	3
S/W	para	trans	1
W/W	anti	cis	198
[ 3' G U ]
H/W	anti	trans	1
S/H	anti	trans	5
W/W	anti	cis	114
[ 5' U A ]
B/W	anti	cis	1
S/W	anti	cis	1
W/B	anti	trans	1
W/H	anti	trans	39
W/W	anti	cis	492
W/W	para	cis	3
W/W	para	trans	1
[ 3' U A ]
H/H	para	trans	2
S/H	anti	trans	6
W/H	anti	trans	15
W/W	anti	cis	484
W/W	anti	trans	1
W/W	para	cis	4
W/W	para	trans	1
[ 5' U C ]
W/B	anti	trans	1
W/H	anti	trans	2
W/W	anti	cis	12
W/W	para	trans	1
[ 3' U C ]
S/H	anti	trans	5
W/B	anti	cis	1
W/B	anti	trans	2
W/H	anti	trans	5
W/W	anti	cis	10
[ 5' U G ]
B/W	anti	cis	2
B/W	anti	trans	5
H/S	anti	trans	1
H/W	anti	trans	2
H/W	para	cis	1
W/W	anti	cis	114
[ 3' U G ]
B/W	anti	cis	3
B/W	anti	trans	3
B/W	para	trans	15
H/W	anti	trans	2
S/W	para	trans	2
W/H	anti	trans	1
W/H	para	cis	1
W/W	anti	cis	177
W/W	para	trans	8
[ 5' U U ]
W/H	anti	trans	1
W/W	anti	cis	37
W/W	para	trans	1
[ 3' U U ]
W/H	anti	trans	1
W/W	anti	cis	40
