[ 5' A A ]
W/H	anti	trans	1
W/W	para	trans	6
[ 3' A A ]
H/H	para	trans	1
[ 5' A C ]
H/W	anti	trans	1
W/H	para	trans	2
[ 3' A C ]
H/W	anti	trans	1
W/H	anti	trans	1
[ 5' A G ]
S/S	para	trans	1
W/S	para	trans	1
W/W	anti	cis	2
[ 3' A G ]
H/S	anti	trans	3
[ 5' A U ]
B/W	anti	trans	1
H/W	anti	trans	1
H/W	para	cis	1
W/W	anti	cis	3
[ 3' A U ]
H/W	anti	trans	4
W/W	anti	cis	5
[ 5' C A ]
B/W	anti	cis	1
W/W	anti	trans	1
[ 3' C A ]
S/W	para	trans	1
W/H	anti	trans	3
W/W	anti	cis	1
[ 5' C C ]
W/S	anti	cis	1
W/W	anti	cis	1
[ 3' C C ]
[ 5' C G ]
W/W	anti	cis	31
[ 3' C G ]
W/W	anti	cis	19
[ 5' C U ]
H/H	para	trans	1
[ 3' C U ]
[ 5' G A ]
H/W	anti	trans	2
S/B	anti	cis	1
S/H	anti	trans	6
S/W	anti	cis	1
W/S	anti	cis	1
W/W	anti	cis	1
[ 3' G A ]
W/B	anti	trans	1
W/W	anti	cis	5
[ 5' G C ]
H/W	anti	trans	1
S/S	anti	cis	1
W/W	anti	cis	65
[ 3' G C ]
W/W	anti	cis	10
[ 5' G G ]
S/H	anti	trans	1
W/B	anti	trans	1
[ 3' G G ]
H/S	anti	trans	1
W/H	para	cis	1
W/W	anti	cis	1
[ 5' G U ]
S/H	anti	trans	1
W/W	anti	cis	5
[ 3' G U ]
W/W	anti	cis	3
[ 5' U A ]
W/H	anti	trans	5
W/W	anti	cis	6
W/W	para	trans	2
[ 3' U A ]
W/H	anti	trans	25
W/W	anti	cis	7
[ 5' U C ]
W/W	anti	cis	9
[ 3' U C ]
[ 5' U G ]
W/W	anti	cis	15
[ 3' U G ]
W/S	anti	cis	1
W/W	anti	cis	2
[ 5' U U ]
W/W	anti	cis	2
[ 3' U U ]
W/H	anti	trans	1
W/W	anti	cis	2
