[ 5' A A ]
H/H	para	trans	2
W/W	para	trans	1
[ 3' A A ]
W/S	anti	trans	1
[ 5' A C ]
W/H	para	trans	2
[ 3' A C ]
W/S	anti	cis	1
W/W	anti	cis	9
[ 5' A G ]
S/S	para	trans	1
W/H	anti	cis	1
W/S	para	trans	1
[ 3' A G ]
H/S	anti	trans	1
W/W	anti	cis	1
W/W	para	cis	1
[ 5' A U ]
S/W	anti	cis	2
W/W	anti	cis	4
[ 3' A U ]
W/W	anti	cis	3
[ 5' C A ]
B/W	anti	cis	1
H/H	para	trans	1
[ 3' C A ]
W/B	anti	cis	1
[ 5' C C ]
[ 3' C C ]
[ 5' C G ]
H/H	anti	cis	1
W/S	para	cis	1
W/W	anti	cis	2
[ 3' C G ]
W/S	para	cis	1
W/W	anti	cis	1
[ 5' C U ]
[ 3' C U ]
[ 5' G A ]
S/B	anti	cis	1
S/H	anti	trans	4
W/W	anti	cis	2
[ 3' G A ]
S/S	para	trans	4
[ 5' G C ]
S/W	anti	cis	1
W/W	anti	cis	6
[ 3' G C ]
[ 5' G G ]
H/W	para	cis	1
S/H	anti	trans	1
[ 3' G G ]
W/S	anti	cis	1
[ 5' G U ]
S/H	anti	trans	2
S/W	anti	trans	1
[ 3' G U ]
[ 5' U A ]
W/H	anti	trans	2
W/W	anti	cis	5
W/W	anti	trans	1
[ 3' U A ]
W/S	anti	cis	2
W/W	anti	cis	1
[ 5' U C ]
W/W	anti	cis	18
[ 3' U C ]
W/B	anti	cis	1
[ 5' U G ]
W/W	anti	cis	1
[ 3' U G ]
H/S	para	trans	1
[ 5' U U ]
W/W	anti	cis	2
[ 3' U U ]
