[ 5' A A ]
W/H	anti	trans	1
W/W	anti	cis	1
W/W	para	cis	1
W/W	para	trans	3
[ 3' A A ]
W/W	para	cis	1
[ 5' A C ]
[ 3' A C ]
B/B	anti	trans	1
[ 5' A G ]
H/W	anti	cis	1
[ 3' A G ]
H/S	anti	trans	2
W/W	anti	cis	1
[ 5' A U ]
W/W	anti	cis	5
W/W	anti	trans	4
[ 3' A U ]
W/W	anti	cis	3
[ 5' C A ]
S/H	anti	trans	1
W/B	anti	cis	1
W/H	anti	trans	1
W/W	anti	cis	1
[ 3' C A ]
[ 5' C C ]
W/H	anti	trans	1
[ 3' C C ]
[ 5' C G ]
H/H	anti	cis	2
S/W	anti	cis	1
W/B	anti	cis	1
W/H	anti	trans	1
W/H	para	cis	1
W/W	anti	cis	5
[ 3' C G ]
S/W	anti	cis	1
W/B	anti	cis	1
W/W	anti	cis	4
[ 5' C U ]
H/H	para	trans	1
H/W	para	cis	1
[ 3' C U ]
[ 5' G A ]
S/H	anti	trans	3
S/W	para	trans	1
W/H	anti	cis	1
W/W	anti	cis	1
[ 3' G A ]
[ 5' G C ]
W/W	anti	cis	9
[ 3' G C ]
W/W	anti	cis	1
[ 5' G G ]
B/H	anti	trans	1
H/S	anti	trans	1
S/H	anti	trans	1
S/H	para	cis	2
W/W	anti	cis	2
[ 3' G G ]
H/C	para	trans	1
H/S	anti	trans	1
[ 5' G U ]
S/H	para	cis	1
W/W	anti	cis	3
[ 3' G U ]
W/W	anti	cis	4
[ 5' U A ]
W/W	anti	cis	1
W/W	anti	trans	1
[ 3' U A ]
W/W	anti	cis	2
W/W	anti	trans	1
[ 5' U C ]
W/W	anti	cis	2
[ 3' U C ]
W/W	anti	cis	3
[ 5' U G ]
B/W	anti	cis	1
W/H	para	cis	1
W/W	anti	cis	2
W/W	anti	trans	1
[ 3' U G ]
W/W	anti	cis	1
[ 5' U U ]
W/W	para	trans	1
[ 3' U U ]
H/W	anti	trans	1
W/W	anti	cis	1
