B/H	anti	trans
W/W	anti	cis
1
B/W	anti	cis
S/B	para	trans
1
B/W	anti	cis
W/W	anti	cis
1
H/C	para	trans
W/W	anti	cis
1
H/H	para	trans
W/W	anti	cis
4
H/S	anti	trans
W/W	anti	cis
6
H/W	anti	trans
H/B	anti	trans
1
H/W	anti	trans
H/S	anti	trans
1
H/W	anti	trans
W/H	anti	trans
2
H/W	anti	trans
W/W	anti	cis
7
H/W	anti	trans
W/W	para	trans
1
H/W	para	cis
W/W	anti	cis
1
H/W	para	trans
W/W	anti	cis
1
S/H	anti	trans
H/H	para	trans
7
S/H	anti	trans
H/S	anti	trans
2
S/H	anti	trans
H/W	anti	trans
3
S/H	anti	trans
S/W	para	trans
1
S/H	anti	trans
W/W	anti	cis
2
S/S	anti	cis
W/W	anti	cis
1
S/S	para	trans
W/W	anti	trans
1
S/W	para	trans
W/W	anti	cis
1
W/B	anti	cis
W/W	anti	cis
4
W/B	anti	trans
W/W	anti	cis
1
W/H	anti	cis
W/W	anti	cis
1
W/S	anti	cis
W/W	anti	cis
5
W/S	anti	trans
W/W	anti	cis
1
W/S	para	trans
W/W	anti	cis
1
W/W	anti	cis
B/H	anti	trans
2
W/W	anti	cis
B/W	para	trans
1
W/W	anti	cis
H/C	para	trans
1
W/W	anti	cis
H/H	para	trans
4
W/W	anti	cis
H/S	anti	trans
3
W/W	anti	cis
H/W	anti	trans
6
W/W	anti	cis
S/H	anti	trans
10
W/W	anti	cis
S/W	anti	cis
3
W/W	anti	cis
S/W	para	trans
3
W/W	anti	cis
W/B	anti	cis
3
W/W	anti	cis
W/B	anti	trans
2
W/W	anti	cis
W/H	anti	trans
21
W/W	anti	cis
W/H	para	cis
10
W/W	anti	cis
W/S	anti	cis
2
W/W	anti	cis
W/S	anti	trans
2
W/W	anti	cis
W/W	anti	cis
152
W/W	anti	cis
W/W	anti	trans
1
W/W	anti	cis
W/W	para	trans
7
W/W	para	trans
W/W	anti	cis
1
