[ 5' A A ]
W/H	anti	trans	1
W/W	para	trans	6
[ 3' A A ]
H/H	para	trans	1
W/C	anti	trans	1
W/S	anti	trans	1
W/W	para	trans	1
[ 5' A C ]
H/W	anti	trans	1
W/H	para	trans	2
[ 3' A C ]
W/S	anti	cis	1
[ 5' A G ]
S/S	para	trans	1
W/S	para	trans	1
W/W	anti	cis	2
[ 3' A G ]
H/S	anti	trans	2
[ 5' A U ]
B/W	anti	trans	1
H/W	anti	trans	1
H/W	para	cis	1
W/W	anti	cis	3
[ 3' A U ]
W/W	anti	cis	8
[ 5' C A ]
B/W	anti	cis	1
W/W	anti	trans	1
[ 3' C A ]
[ 5' C C ]
W/S	anti	cis	1
W/W	anti	cis	1
[ 3' C C ]
W/W	anti	cis	1
[ 5' C G ]
W/W	anti	cis	31
[ 3' C G ]
W/W	anti	cis	25
[ 5' C U ]
H/H	para	trans	1
[ 3' C U ]
[ 5' G A ]
H/W	anti	trans	2
S/B	anti	cis	1
S/H	anti	trans	6
S/W	anti	cis	1
W/S	anti	cis	1
W/W	anti	cis	1
[ 3' G A ]
H/W	anti	trans	2
S/S	para	trans	5
S/W	para	cis	1
[ 5' G C ]
H/W	anti	trans	1
W/W	anti	cis	65
[ 3' G C ]
W/W	anti	cis	13
[ 5' G G ]
S/H	anti	trans	1
W/B	anti	trans	1
[ 3' G G ]
W/S	anti	cis	1
[ 5' G U ]
S/H	anti	trans	1
W/W	anti	cis	5
[ 3' G U ]
W/W	anti	cis	5
[ 5' U A ]
W/H	anti	trans	5
W/W	anti	cis	6
W/W	para	trans	2
[ 3' U A ]
W/W	anti	cis	4
[ 5' U C ]
H/W	anti	trans	2
W/W	anti	cis	9
[ 3' U C ]
W/B	anti	cis	1
[ 5' U G ]
W/W	anti	cis	15
[ 3' U G ]
H/S	para	trans	1
W/W	anti	cis	2
[ 5' U U ]
W/W	anti	cis	2
[ 3' U U ]
W/W	anti	cis	6
