AAAAA -0.339
AAAAC +0.152
AAAAG +0.132
AAAAU +0.068
AAACA -0.134
AAACC -0.127
AAACG +0.336
AAACU -0.105
AAAGA +0.143
AAAGC +0.404
AAAGG +0.537
AAAGU +0.303
AAAUA -0.019
AAAUC +0.154
AAAUG +0.157
AAAUU -0.046
AACAA -0.803
AACAC -0.312
AACAG -0.333
AACAU +0.037
AACCA -0.312
AACCC +0.180
AACCG +0.158
AACCU +0.277
AACGA -0.288
AACGC +0.036
AACGG +0.124
AACGU +0.230
AACUA +0.094
AACUC +0.324
AACUG +0.506
AACUU +0.445
AAGAA -0.751
AAGAC -0.260
AAGAG -0.281
AAGAU +0.060
AAGCA -0.466
AAGCC -0.415
AAGCG +0.055
AAGCU -0.259
AAGGA -0.224
AAGGC +0.268
AAGGG +0.176
AAGGU +0.392
AAGUA -0.351
AAGUC -0.136
AAGUG +0.189
AAGUU -0.007
AAUAA -1.356
AAUAC -0.865
AAUAG -0.886
AAUAU -0.516
AAUCA -0.865
AAUCC -0.373
AAUCG -0.395
AAUCU -0.024
AAUGA -0.829
AAUGC -0.337
AAUGG -0.399
AAUGU -0.028
AAUUA -0.447
AAUUC +0.044
AAUUG -0.018
AAUUU +0.282
ACAAA -0.015
ACAAC +0.376
ACAAG +0.462
ACAAU +0.086
ACACA +0.299
ACACC +0.075
ACACG +0.295
ACACU -0.192
ACAGA +0.433
ACAGC +0.721
ACAGG +0.742
ACAGU +0.168
ACAUA +0.430
ACAUC +0.317
ACAUG +0.454
ACAUU -0.014
ACCAA -0.446
ACCAC +0.046
ACCAG +0.027
ACCAU +0.398
ACCCA +0.046
ACCCC +0.457
ACCCG +0.518
ACCCU +0.189
ACCGA +0.037
ACCGC +0.508
ACCGG +0.442
ACCGU +0.601
ACCUA +0.419
ACCUC +0.674
ACCUG +0.823
ACCUU +0.367
ACGAA -0.394
ACGAC +0.074
ACGAG +0.079
ACGAU -0.217
ACGCA -0.033
ACGCC -0.227
ACGCG +0.050
ACGCU -0.491
ACGGA +0.134
ACGGC +0.488
ACGGG +0.530
ACGGU +0.081
ACGUA +0.098
ACGUC +0.066
ACGUG +0.210
ACGUU -0.292
ACUAA -0.999
ACUAC -0.508
ACUAG -0.527
ACUAU -0.156
ACUCA -0.508
ACUCC -0.016
ACUCG -0.035
ACUCU -0.202
ACUGA -0.471
ACUGC +0.020
ACUGG -0.047
ACUGU +0.325
ACUUA -0.090
ACUUC +0.327
ACUUG +0.334
ACUUU -0.003
AGAAA -0.634
AGAAC -0.142
AGAAG -0.094
AGAAU -0.140
AGACA -0.142
AGACC +0.226
AGACG +0.385
AGACU -0.107
AGAGA -0.131
AGAGC +0.349
AGAGG +0.330
AGAGU +0.400
AGAUA +0.250
AGAUC +0.484
AGAUG +0.197
AGAUU -0.063
AGCAA -1.110
AGCAC -0.618
AGCAG -0.570
AGCAU -0.201
AGCCA -0.618
AGCCC -0.127
AGCCG -0.078
AGCCU +0.241
AGCGA -0.583
AGCGC -0.103
AGCGG -0.091
AGCGU +0.246
AGCUA -0.201
AGCUC +0.278
AGCUG +0.290
AGCUU +0.370
AGGAA -1.058
AGGAC -0.566
AGGAG -0.518
AGGAU -0.149
AGGCA -0.566
AGGCC -0.075
AGGCG -0.039
AGGCU -0.403
AGGGA -0.531
AGGGC -0.039
AGGGG -0.051
AGGGU +0.236
AGGUA -0.149
AGGUC +0.216
AGGUG +0.308
AGGUU -0.211
AGUAA -3.163
AGUAC -1.171
AGUAG -1.123
AGUAU -0.754
AGUCA -1.171
AGUCC -0.680
AGUCG -0.632
AGUCU -0.263
AGUGA -1.136
AGUGC -0.644
AGUGG -0.621
AGUGU -0.251
AGUUA -0.754
AGUUC -0.263
AGUUG -0.239
AGUUU +0.078
AUAAA -0.406
AUAAC +0.000
AUAAG +0.134
AUAAU -0.271
AUACA +0.073
AUACC -0.276
AUACG -0.034
AUACU -0.600
AUAGA +0.079
AUAGC +0.365
AUAGG +0.189
AUAGU +0.021
AUAUA +0.289
AUAUC -0.029
AUAUG +0.150
AUAUU -0.423
AUCAA -0.846
AUCAC -0.354
AUCAG -0.306
AUCAU +0.063
AUCCA -0.354
AUCCC +0.105
AUCCG +0.185
AUCCU -0.219
AUCGA -0.330
AUCGC +0.150
AUCGG +0.153
AUCGU +0.373
AUCUA +0.051
AUCUC +0.318
AUCUG +0.532
AUCUU -0.042
AUGAA -0.794
AUGAC -0.327
AUGAG -0.254
AUGAU -0.603
AUGCA -0.302
AUGCC -0.608
AUGCG -0.366
AUGCU -0.932
AUGGA -0.266
AUGGC +0.116
AUGGG +0.216
AUGGU -0.310
AUGUA +0.026
AUGUC -0.324
AUGUG -0.181
AUGUU -0.755
AUUAA -1.399
AUUAC -0.908
AUUAG -0.859
AUUAU -0.490
AUUCA -0.908
AUUCC -0.416
AUUCG -0.368
AUUCU -0.643
AUUGA -0.872
AUUGC -0.380
AUUGG -0.355
AUUGU -0.022
AUUUA -0.490
AUUUC -0.071
AUUUG +0.026
AUUUU -0.466
CAAAA +0.152
CAAAC +0.311
CAAAG +0.251
CAAAU -0.242
CAACA +0.352
CAACC +0.254
CAACG +0.335
CAACU +0.249
CAAGA +0.236
CAAGC +0.562
CAAGG +0.461
CAAGU +0.298
CAAUA +0.105
CAAUC +0.459
CAAUG +0.145
CAAUU +0.398
CACAA -0.312
CACAC +0.180
CACAG +0.126
CACAU +0.249
CACCA +0.180
CACCC +0.615
CACCG +0.618
CACCU +0.741
CACGA +0.117
CACGC +0.359
CACGG +0.180
CACGU +0.418
CACUA +0.347
CACUC +0.648
CACUG +0.469
CACUU +0.707
CAGAA -0.260
CAGAC +0.220
CAGAG +0.148
CAGAU +0.298
CAGCA +0.026
CAGCC -0.033
CAGCG +0.253
CAGCU +0.165
CAGGA +0.268
CAGGC +0.660
CAGGG +0.595
CAGGU +0.838
CAGUA +0.141
CAGUC +0.224
CAGUG +0.493
CAGUU +0.434
CAUAA -0.865
CAUAC -0.373
CAUAG -0.417
CAUAU -0.046
CAUCA -0.373
CAUCC +0.118
CAUCG +0.075
CAUCU +0.446
CAUGA -0.337
CAUGC +0.154
CAUGG +0.072
CAUGU +0.444
CAUUA +0.044
CAUUC +0.513
CAUUG +0.454
CAUUU +0.723
CCAAA +0.476
CCAAC +0.693
CCAAG +0.632
CCAAU +0.139
CCACA +0.667
CCACC +0.457
CCACG +0.691
CCACU +0.299
CCAGA +0.590
CCAGC +0.969
CCAGG +0.726
CCAGU +0.659
CCAUA +0.513
CCAUC +0.699
CCAUG +0.460
CCAUU +0.478
CCCAA +0.046
CCCAC +0.537
CCCAG +0.467
CCCAU +0.631
CCCCA +0.537
CCCCC +0.838
CCCCG +0.959
CCCCU +0.681
CCCGA +0.518
CCCGC +0.783
CCCGG +0.357
CCCGU +0.646
CCCUA +0.455
CCCUC +0.947
CCCUG +0.646
CCCUU +0.859
CCGAA +0.098
CCGAC +0.494
CCGAG +0.491
CCGAU +0.275
CCGCA +0.378
CCGCC +0.155
CCGCG +0.511
CCGCU +0.001
CCGGA +0.626
CCGGC +0.896
CCGGG +0.912
CCGGU +0.573
CCGUA +0.590
CCGUC +0.448
CCGUG +0.679
CCGUU +0.200
CCUAA -0.508
CCUAC -0.016
CCUAG -0.076
CCUAU +0.295
CCUCA -0.016
CCUCC +0.444
CCUCG +0.415
CCUCU +0.290
CCUGA +0.020
CCUGC +0.512
CCUGG +0.389
CCUGU +0.762
CCUUA +0.402
CCUUC +0.708
CCUUG +0.770
CCUUU +0.488
CGAAA -0.142
CGAAC +0.044
CGAAG +0.031
CGAAU -0.509
CGACA +0.349
CGACC +0.536
CGACG +0.523
CGACU -0.017
CGAGA +0.360
CGAGC +0.584
CGAGG +0.571
CGAGU +0.031
CGAUA +0.395
CGAUC +0.752
CGAUG +0.413
CGAUU +0.412
CGCAA -0.618
CGCAC -0.127
CGCAG -0.103
CGCAU -0.017
CGCCA -0.127
CGCCC +0.365
CGCCG +0.388
CGCCU +0.474
CGCGA -0.091
CGCGC +0.388
CGCGG +0.324
CGCGU +0.523
CGCUA +0.290
CGCUC +0.770
CGCUG +0.636
CGCUU +0.838
CGGAA -0.566
CGGAC -0.075
CGGAG -0.076
CGGAU +0.031
CGGCA -0.075
CGGCC +0.310
CGGCG +0.393
CGGCU +0.088
CGGGA -0.039
CGGGC +0.452
CGGGG +0.397
CGGGU +0.571
CGGUA +0.342
CGGUC +0.589
CGGUG +0.747
CGGUU +0.280
CGUAA -1.171
CGUAC -0.680
CGUAG -0.644
CGUAU -0.275
CGUCA -0.680
CGUCC -0.188
CGUCG -0.153
CGUCU +0.216
CGUGA -0.644
CGUGC -0.153
CGUGG -0.141
CGUGU +0.229
CGUUA -0.263
CGUUC +0.229
CGUUG +0.240
CGUUU +0.540
CUAAA +0.086
CUAAC +0.333
CUAAG +0.320
CUAAU -0.220
CUACA +0.435
CUACC +0.105
CUACG +0.420
CUACU -0.108
CUAGA +0.490
CUAGC +0.731
CUAGG +0.570
CUAGU +0.320
CUAUA +0.655
CUAUC +0.353
CUAUG +0.612
CUAUU +0.068
CUCAA -0.354
CUCAC +0.137
CUCAG +0.150
CUCAU +0.272
CUCCA +0.137
CUCCC +0.487
CUCCG +0.641
CUCCU +0.273
CUCGA +0.161
CUCGC +0.608
CUCGG +0.394
CUCGU +0.683
CUCUA +0.543
CUCUC +0.700
CUCUG +0.588
CUCUU +0.450
CUGAA -0.302
CUGAC +0.104
CUGAG +0.179
CUGAU -0.111
CUGCA +0.104
CUGCC -0.226
CUGCG +0.088
CUGCU -0.440
CUGGA +0.225
CUGGC +0.497
CUGGG +0.635
CUGGU +0.181
CUGUA +0.390
CUGUC +0.057
CUGUG +0.280
CUGUU -0.263
CUUAA -0.908
CUUAC -0.416
CUUAG -0.392
CUUAU -0.022
CUUCA -0.416
CUUCC +0.063
CUUCG +0.100
CUUCU -0.151
CUUGA -0.380
CUUGC +0.112
CUUGG +0.091
CUUGU +0.462
CUUUA +0.001
CUUUC +0.310
CUUUG +0.473
CUUUU +0.025
GAAAA +0.143
GAAAC -0.131
GAAAG +0.592
GAAAU +0.191
GAACA -0.111
GAACC -0.415
GAACG +0.319
GAACU -0.092
GAAGA -0.010
GAAGC +0.122
GAAGG +0.342
GAAGU +0.395
GAAUA -0.188
GAAUC -0.136
GAAUG +0.020
GAAUU +0.186
GACAA -0.311
GACAC +0.085
GACAG +0.164
GACAU +0.358
GACCA +0.169
GACCC -0.056
GACCG +0.646
GACCU +0.267
GACGA -0.055
GACGC -0.247
GACGG +0.256
GACGU +0.026
GACUA +0.125
GACUC +0.042
GACUG +0.475
GACUU +0.315
GAGAA -0.224
GAGAC -0.400
GAGAG +0.248
GAGAU -0.078
GAGCA -0.443
GAGCC -0.746
GAGCG -0.013
GAGCU -0.424
GAGGA +0.297
GAGGC -0.013
GAGGG +0.656
GAGGU +0.309
GAGUA -0.160
GAGUC -0.468
GAGUG +0.197
GAGUU -0.146
GAUAA -0.829
GAUAC -0.349
GAUAG -0.357
GAUAU +0.003
GAUCA -0.337
GAUCC -0.457
GAUCG +0.134
GAUCU -0.135
GAUGA -0.301
GAUGC +0.075
GAUGG +0.131
GAUGU +0.348
GAUUA +0.081
GAUUC -0.179
GAUUG +0.486
GAUUU +0.143
GCAAA +0.452
GCAAC +0.142
GCAAG +0.742
GCAAU +0.435
GCACA +0.173
GCACC -0.180
GCACG +0.542
GCACU +0.111
GCAGA +0.399
GCAGC +0.487
GCAGG +0.411
GCAGU +0.699
GCAUA +0.303
GCAUC +0.052
GCAUG +0.511
GCAUU +0.347
GCCAA +0.027
GCCAC +0.366
GCCAG +0.496
GCCAU +0.676
GCCCA +0.508
GCCCC +0.201
GCCCG +0.924
GCCCU +0.492
GCCGA +0.411
GCCGC +0.245
GCCGG +0.728
GCCGU +0.518
GCCUA +0.546
GCCUC +0.406
GCCUG +0.914
GCCUU +0.702
GCGAA +0.111
GCGAC -0.110
GCGAG +0.558
GCGAU +0.171
GCGCA -0.127
GCGCC -0.478
GCGCG +0.240
GCGCU -0.189
GCGGA +0.639
GCGGC +0.287
GCGGG +0.921
GCGGU +0.538
GCGUA +0.163
GCGUC -0.189
GCGUG +0.505
GCGUU +0.101
GCUAA -0.494
GCUAC -0.086
GCUAG -0.028
GCUAU +0.270
GCUCA -0.002
GCUCC -0.189
GCUCG +0.464
GCUCU +0.100
GCUGA +0.035
GCUGC +0.444
GCUGG +0.455
GCUGU +0.741
GCUUA +0.416
GCUUC +0.068
GCUUG +0.767
GCUUU +0.360
GGAAA -0.094
GGAAC +0.254
GGAAG +0.446
GGAAU +0.290
GGACA +0.271
GGACC -0.044
GGACG +0.652
GGACU +0.242
GGAGA +0.409
GGAGC +0.379
GGAGG +0.325
GGAGU +0.614
GGAUA +0.197
GGAUC +0.208
GGAUG +0.345
GGAUU +0.420
GGCAA -0.570
GGCAC -0.091
GGCAG -0.030
GGCAU +0.326
GGCCA -0.078
GGCCC +0.310
GGCCG +0.462
GGCCU +0.598
GGCGA -0.043
GGCGC +0.079
GGCGG +0.437
GGCGU +0.366
GGCUA +0.339
GGCUC +0.367
GGCUG +0.819
GGCUU +0.654
GGGAA -0.518
GGGAC -0.039
GGGAG +0.022
GGGAU +0.279
GGGCA -0.051
GGGCC -0.357
GGGCG +0.336
GGGCU -0.072
GGGGA +0.009
GGGGC +0.387
GGGGG +0.489
GGGGU +0.627
GGGUA +0.228
GGGUC -0.072
GGGUG +0.554
GGGUU +0.174
GGUAA -1.123
GGUAC -0.632
GGUAG -0.583
GGUAU -0.214
GGUCA -0.632
GGUCC -0.165
GGUCG -0.092
GGUCU +0.185
GGUGA -0.596
GGUGC -0.104
GGUGG -0.081
GGUGU +0.289
GGUUA -0.214
GGUUC +0.182
GGUUG +0.301
GGUUU +0.412
GUAAA +0.091
GUAAC -0.259
GUAAG +0.189
GUAAU +0.026
GUACA -0.219
GUACC -0.567
GUACG +0.171
GUACU -0.286
GUAGA +0.116
GUAGC +0.098
GUAGG -0.143
GUAGU +0.146
GUAUA -0.009
GUAUC -0.324
GUAUG +0.146
GUAUU -0.038
GUCAA -0.330
GUCAC -0.015
GUCAG +0.210
GUCAU +0.277
GUCCA +0.161
GUCCC -0.185
GUCCG +0.552
GUCCU +0.096
GUCGA +0.175
GUCGC +0.072
GUCGG +0.349
GUCGU +0.299
GUCUA +0.339
GUCUC +0.021
GUCUG +0.635
GUCUU +0.309
GUGAA -0.278
GUGAC -0.530
GUGAG +0.208
GUGAU -0.249
GUGCA -0.551
GUGCC -0.898
GUGCG -0.161
GUGCU -0.617
GUGGA +0.208
GUGGC -0.141
GUGGG +0.397
GUGGU +0.138
GUGUA -0.268
GUGUC -0.617
GUGUG +0.089
GUGUU -0.334
GUUAA -0.884
GUUAC -0.438
GUUAG -0.344
GUUAU -0.035
GUUCA -0.392
GUUCC -0.609
GUUCG +0.128
GUUCU -0.328
GUUGA -0.355
GUUGC +0.039
GUUGG +0.162
GUUGU +0.329
GUUUA -0.017
GUUUC -0.367
GUUUG +0.345
GUUUU -0.081
UAAAA +0.068
UAAAC +0.158
UAAAG +0.459
UAAAU +0.080
UAACA +0.105
UAACC -0.126
UAACG +0.300
UAACU +0.174
UAAGA -0.270
UAAGC +0.215
UAAGG +0.073
UAAGU +0.427
UAAUA -0.449
UAAUC +0.043
UAAUG -0.253
UAAUU +0.128
UACAA -0.022
UACAC +0.266
UACAG +0.298
UACAU +0.391
UACCA +0.258
UACCC +0.233
UACCG +0.591
UACCU +0.534
UACGA -0.354
UACGC +0.010
UACGG +0.031
UACGU +0.060
UACUA -0.166
UACUC +0.299
UACUG +0.197
UACUU +0.349
UAGAA +0.138
UAGAC -0.111
UAGAG +0.499
UAGAU +0.211
UAGCA -0.212
UAGCC -0.457
UAGCG +0.147
UAGCU -0.135
UAGGA +0.017
UAGGC +0.276
UAGGG +0.465
UAGGU +0.598
UAGUA +0.073
UAGUC -0.179
UAGUG +0.286
UAGUU +0.143
UAUAA -0.447
UAUAC +0.032
UAUAG -0.018
UAUAU +0.344
UAUCA +0.044
UAUCC -0.168
UAUCG +0.436
UAUCU +0.154
UAUGA -0.032
UAUGC +0.332
UAUGG +0.353
UAUGU +0.382
UAUUA +0.151
UAUUC +0.110
UAUUG +0.540
UAUUU +0.432
UCAAA +0.411
UCAAC +0.431
UCAAG +0.740
UCAAU +0.462
UCACA +0.416
UCACC +0.109
UCACG +0.654
UCACU +0.400
UCAGA +0.079
UCAGC +0.555
UCAGG +0.462
UCAGU +0.798
UCAUA +0.043
UCAUC +0.341
UCAUG +0.238
UCAUU +0.420
UCCAA +0.387
UCCAC +0.655
UCCAG +0.667
UCCAU +0.883
UCCCA +0.637
UCCCC +0.490
UCCCG +1.000
UCCCU +0.781
UCCGA +0.055
UCCGC +0.475
UCCGG +0.458
UCCGU +0.551
UCCUA +0.213
UCCUC +0.695
UCCUG +0.602
UCCUU +0.840
UCGAA +0.483
UCGAC +0.179
UCGAG +0.768
UCGAU +0.468
UCGCA +0.114
UCGCC -0.189
UCGCG +0.399
UCGCU +0.100
UCGGA +0.354
UCGGC +0.576
UCGGG +0.559
UCGGU +0.848
UCGUA +0.406
UCGUC +0.100
UCGUG +0.268
UCGUU +0.390
UCUAA -0.112
UCUAC +0.295
UCUAG +0.251
UCUAU +0.540
UCUCA +0.379
UCUCC +0.100
UCUCG +0.688
UCUCU +0.388
UCUGA +0.305
UCUGC +0.734
UCUGG +0.721
UCUGU +0.874
UCUUA +0.519
UCUUC +0.357
UCUUG +0.557
UCUUU +0.649
UGAAA +0.288
UGAAC +0.367
UGAAG +0.354
UGAAU -0.187
UGACA +0.395
UGACC +0.245
UGACG +0.620
UGACU +0.305
UGAGA +0.073
UGAGC +0.565
UGAGG +0.422
UGAGU +0.353
UGAUA -0.158
UGAUC +0.333
UGAUG +0.067
UGAUU +0.448
UGCAA -0.188
UGCAC +0.290
UGCAG +0.326
UGCAU +0.305
UGCCA +0.303
UGCCC +0.599
UGCCG +0.818
UGCCU +0.796
UGCGA +0.186
UGCGC +0.367
UGCGG +0.446
UGCGU +0.560
UGCUA +0.262
UGCUC +0.656
UGCUG +0.558
UGCUU +0.848
UGGAA -0.136
UGGAC +0.282
UGGAG +0.354
UGGAU +0.353
UGGCA +0.195
UGGCC -0.068
UGGCG +0.489
UGGCU +0.217
UGGGA +0.378
UGGGC +0.675
UGGGG +0.816
UGGGU +0.893
UGGUA +0.381
UGGUC +0.217
UGGUG +0.607
UGGUU +0.458
UGUAA -0.742
UGUAC -0.250
UGUAG -0.214
UGUAU +0.155
UGUCA -0.250
UGUCC +0.202
UGUCG +0.277
UGUCU +0.474
UGUGA -0.227
UGUGC +0.265
UGUGG +0.277
UGUGU +0.647
UGUUA +0.142
UGUUC +0.471
UGUUG +0.647
UGUUU +0.686
UUAAA +0.268
UUAAC +0.030
UUAAG +0.187
UUAAU +0.102
UUACA +0.050
UUACC -0.278
UUACG +0.441
UUACU +0.003
UUAGA -0.063
UUAGC +0.251
UUAGG +0.146
UUAGU +0.435
UUAUA +0.223
UUAUC -0.035
UUAUG +0.422
UUAUU +0.251
UUCAA +0.051
UUCAC +0.274
UUCAG +0.409
UUCAU +0.566
UUCCA +0.431
UUCCC +0.104
UUCCG +0.791
UUCCU +0.385
UUCGA +0.001
UUCGC +0.361
UUCGG +0.078
UUCGU +0.380
UUCUA +0.290
UUCUC +0.310
UUCUG +0.367
UUCUU +0.598
UUGAA +0.087
UUGAC -0.241
UUGAG +0.478
UUGAU +0.040
UUGCA -0.282
UUGCC -0.609
UUGCG +0.109
UUGCU -0.328
UUGGA +0.336
UUGGC +0.148
UUGGG +0.598
UUGGU +0.432
UUGUA +0.002
UUGUC -0.328
UUGUG +0.361
UUGUU -0.045
UUUAA -0.502
UUUAC -0.056
UUUAG +0.015
UUUAU +0.254
UUUCA -0.011
UUUCC -0.321
UUUCG +0.398
UUUCU -0.039
UUUGA +0.003
UUUGC +0.328
UUUGG +0.318
UUUGU +0.617
UUUUA +0.254
UUUUC -0.078
UUUUG +0.607
UUUUU +0.208
