Type1=.(((((((..))))))) mean= 0.000 delta= 0.000 number= 788
Type2=.((((((....)))))) mean= 1.429 delta= 0.374 number= 750
Type3=(.((((((..))))))) mean= 1.526 delta= 0.286 number= 788
Type4=..((((((..)))))). mean= 1.681 delta= 0.120 number= 692
Type5=(((((((..))))))). mean= 1.900 delta= 0.540 number= 262
Type6=(((((((...))))))) mean= 1.907 delta= 0.629 number= 433
Type7=...((((((..)))))) mean= 2.002 delta= 0.506 number= 36
Type8=.((((((...)))))). mean= 2.212 delta= 0.123 number= 71
Type9=.((((((..)))))).. mean= 2.233 delta= 0.317 number= 38
Type10=(((((((..)))))).) mean= 2.373 delta= 0.322 number= 27
Type11=((((((..))))))... mean= 2.392 delta= 0.208 number= 15
Type12=..((((((...)))))) mean= 2.458 delta= 0.286 number= 43
Type13=.((((((...).))))) mean= 2.512 delta= 0.113 number= 205
Type14=(.(((((....)))))) mean= 2.590 delta= 0.238 number= 254
Type15=((((((....)))))). mean= 2.749 delta= 0.180 number= 51
Type16=..(((((....))))). mean= 2.840 delta= 0.121 number= 261
