17   dG =  -16.10 (MC-Fold) seq100
 1 U  0  2  0  1  
 2 G  1  3 17  2  G=A S/H anti trans S/H anti trans  88.9 W/W anti cis  11
 3 U  2  4 16  3  U=A W/W anti cis W/W anti cis  99.8
 4 G  3  5 15  4  G=C W/W anti cis W/W anti cis  100
 5 G  4  6 14  5  G=U W/W anti cis W/W anti cis  99.9
 6 G  5  7 13  6  G=C W/W anti cis W/W anti cis  100
 7 A  6  8 12  7  A=U W/W anti cis W/W anti cis  99.8
 8 G  7  9 11  8  G=A S/H anti trans S/H anti trans  100
 9 C  8 10  0  9  
10 A  9 11  0 10  
11 A 10 12  8 11  
12 U 11 13  7 12  
13 C 12 14  6 13  
14 U 13 15  5 14  
15 C 14 16  4 15  
16 A 15 17  3 16  
17 A 16 18  2 17  
