
//==============================
// MC-Sym 4.2 script generated by MC-Fold 1.0


//========== Sequence ==========

sequence( r A1 UGUGGGAGCAAUCUCAA )
//             .(((((((..)))))))


//========== Relations ==========

// examples of relations:
//relation(
//	A1 A2 { stack }                    100%
//	A1 A2 { adjacent_5p }              123
//	A1 A9 { W/W }                        1
//	A1 A9 { file( "helixA_RNA" ) W/W }   1
//)
//implicit_relation(
//	A1 A3 { stack  }
//	A1 A2 { !stack }
//)


//========== Cycles ==========

ncm_01 = library(
	pdb( "MCSYM-DB/4/GCAA/*_1.pdb.gz" ) #1:#4 <- A8:A11
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_02 = library(
	pdb( "MCSYM-DB/2_2/AGAU/*_1.pdb.gz" ) #1:#2, #3:#4 <- A7:A8, A11:A12
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_03 = library(
	pdb( "MCSYM-DB/2_2/GAUC/*_1.pdb.gz" ) #1:#2, #3:#4 <- A6:A7, A12:A13
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_04 = library(
	pdb( "MCSYM-DB/2_2/GGCU/*_1.pdb.gz" ) #1:#2, #3:#4 <- A5:A6, A13:A14
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_05 = library(
	pdb( "MCSYM-DB/2_2/GGUC/*_1.pdb.gz" ) #1:#2, #3:#4 <- A4:A5, A14:A15
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_06 = library(
	pdb( "MCSYM-DB/2_2/UGCA/*_1.pdb.gz" ) #1:#2, #3:#4 <- A3:A4, A15:A16
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )

ncm_07 = library(
	pdb( "MCSYM-DB/2_2/GUAA/*_1.pdb.gz" ) #1:#2, #3:#4 <- A2:A3, A16:A17
	rmsd( 0.5 sidechain && !( pse || lp || hydrogen ) ) )



//=========== Backtrack ===========
// assemble the whole structure:

structure = backtrack(

	//----- stem_1 -----
	ncm_01
	merge( ncm_02 2.0 )
	merge( ncm_03 2.0 )
	merge( ncm_04 2.0 )
	merge( ncm_05 2.0 )
	merge( ncm_06 2.0 )
	merge( ncm_07 2.0 )
)


//=========== Feasible ===========
// constraints on loop nucleotides `feasible`:
//  for 2 nucleotides i and i+k the 99th quantile
//  distance D between C1' atoms on RNA select
//  goes like D = 4.4 * k + 5.8
//distance( A5:C1'  A6:C1'  0.0   10.2 )
//distance( A5:C1'  A7:C1'  0.0   14.6 )
//distance( A5:C1'  A8:C1'  0.0   19.0 )


// ========= Constraints / Restraints =========

clash                 ( structure 2.0 !( pse || lp || hydrogen ) )
ribose_rst            ( structure method = estimate, threshold = 2.0,
//ribose_rst            ( structure method = estimate, threshold = 0.3,
                        pucker = C3p_endo, glycosyl = anti )
//backtrack_rst         ( structure method = probabilistic,
backtrack_rst         ( structure method = exhaustive,
                        width_limit = 25%, height_limit = 100% )
implicit_phosphate_rst( structure sampling = 90% )



// ========= Exploration Initialization =========
explore(
	structure
	option( model_limit = 100, time_limit = 1h, seed = 3210 )
	rmsd( 3.0 sidechain && !( pse || lp || hydrogen ) )
	pdb( "seq100" zipped )
)
